<unk>	0
<s>	0
</s>	0
,	-2.56059
▁and	-3.42657
.	-3.54672
▁of	-4.18756
:	-4.2323
s	-4.34864
▁the	-4.47184
;	-4.5029
▁to	-4.71258
▁that	-4.78274
▁in	-4.87506
▁And	-4.88839
▁for	-5.19793
▁a	-5.24114
ed	-5.29119
▁	-5.4154
▁of▁the	-5.47304
▁it	-5.52457
▁them	-5.54174
1	-5.54462
▁not	-5.55156
▁with	-5.55176
▁his	-5.58229
?	-5.62638
▁is	-5.62664
▁unto	-5.63472
▁him	-5.63635
e	-5.6468
▁he	-5.68503
d	-5.68899
ing	-5.70008
▁I	-5.70773
hall	-5.72758
2	-5.73229
▁be	-5.73496
▁s	-5.74083
▁they	-5.74923
3	-5.75066
7	-5.75158
8	-5.7562
6	-5.7678
5	-5.76895
9	-5.77484
4	-5.78721
▁their	-5.82186
0	-5.82989
▁was	-5.84127
▁me	-5.85506
n	-5.86328
▁The	-5.89441
▁which	-5.90502
▁from	-5.92604
t	-5.94636
▁as	-5.99608
▁thy	-5.99765
▁ye	-6.01203
▁were	-6.01783
eth	-6.02034
▁in▁the	-6.03242
▁but	-6.04485
▁thee	-6.04495
er	-6.06626
▁my	-6.09811
'	-6.11441
▁and▁the	-6.11655
▁shall▁be	-6.16428
▁by	-6.24366
▁all	-6.25229
▁have	-6.28706
▁God	-6.29492
r	-6.29777
▁also	-6.30852
th	-6.32741
▁the▁LORD	-6.34135
▁thou	-6.34386
▁out	-6.34994
▁up	-6.41497
▁For	-6.41685
y	-6.4421
▁on	-6.44806
▁I▁will	-6.45121
▁said	-6.4579
▁are	-6.46598
▁hath	-6.46926
▁saying	-6.46982
▁upon	-6.4934
▁had	-6.49484
p	-6.50055
▁one	-6.50113
▁you	-6.51406
▁But	-6.52434
▁her	-6.52805
l	-6.52978
o	-6.53086
i	-6.53544
m	-6.54192
ar	-6.55368
▁we	-6.57206
▁of▁the▁LORD	-6.57215
▁do	-6.57923
▁this	-6.65269
▁man	-6.65425
▁so	-6.66265
▁an	-6.66532
▁or	-6.67046
▁there	-6.67673
▁of▁Israel	-6.68843
▁even	-6.69725
▁And▁he	-6.69933
ly	-6.70503
b	-6.71242
▁when	-6.747
▁will	-6.74784
g	-6.75508
▁your	-6.76557
▁us	-6.76849
▁came	-6.7687
▁into	-6.77514
▁at	-6.77693
c	-6.77928
s▁of	-6.79521
▁made	-6.80512
▁against	-6.81882
en	-6.82895
▁who	-6.83045
▁come	-6.83167
a	-6.83559
▁He	-6.85889
est	-6.87362
▁men	-6.87578
▁the▁son	-6.91196
▁the▁king	-6.91954
▁to▁the	-6.92116
▁O	-6.92186
▁A	-6.92497
▁I▁have	-6.93702
u	-6.9415
st	-6.95815
▁before	-6.96348
▁over	-6.9709
▁did	-6.97457
ah	-6.97773
▁all▁the	-6.98612
▁Israel	-7.02517
▁king	-7.02834
▁go	-7.03101
▁after	-7.03195
▁because	-7.03394
▁And▁the	-7.03994
▁down	-7.04338
al	-7.05937
▁no	-7.06366
▁nor	-7.07551
an	-7.07647
▁the▁children	-7.08248
▁and▁he	-7.08281
▁our	-7.08723
▁great	-7.09467
▁for▁the	-7.09651
on	-7.09885
▁behold	-7.10493
▁children	-7.10611
▁And▁they	-7.10648
▁then	-7.11638
se	-7.12206
▁good	-7.12839
re	-7.13503
halt	-7.13586
▁thereof	-7.14248
▁and▁they	-7.14573
▁unto▁the	-7.14798
▁David	-7.16038
or	-7.16329
▁should	-7.16705
▁therefore	-7.17748
▁neither	-7.17944
es	-7.20204
▁whom	-7.20455
k	-7.20799
▁may	-7.23915
▁let	-7.24455
▁day	-7.2457
▁of▁his	-7.24889
▁what	-7.24923
el	-7.25382
am	-7.26058
▁evil	-7.27574
▁of▁God	-7.28182
▁again	-7.28266
▁called	-7.28763
▁now	-7.29175
▁if	-7.29304
▁say	-7.29429
▁away	-7.29435
le	-7.29967
▁S	-7.30541
▁1:1	-7.30987
▁any	-7.31064
▁bring	-7.31217
▁according	-7.31603
▁people	-7.31942
▁put	-7.32003
▁forth	-7.32624
▁So	-7.32848
▁she	-7.32859
▁from▁the	-7.32932
▁land	-7.33273
▁with▁the	-7.3367
▁Behold	-7.3376
▁Jesus	-7.34282
▁2:1	-7.34685
▁that▁is	-7.35626
▁the▁people	-7.36325
▁every	-7.3642
▁I▁am	-7.36529
▁unto▁them	-7.36533
f	-7.37249
▁things	-7.37888
h	-7.38018
ir	-7.39054
▁two	-7.39142
▁3:1	-7.39407
▁where	-7.40004
▁place	-7.40906
▁that▁he	-7.41024
▁and▁said	-7.41452
ch	-7.42351
▁set	-7.42604
▁unto▁him	-7.43109
ers	-7.43684
▁yet	-7.44399
▁many	-7.44729
▁heart	-7.44841
▁saith▁the▁LORD	-7.45273
▁heard	-7.45303
▁house	-7.45441
▁Now	-7.45443
▁LORD	-7.45527
▁brought	-7.45975
▁of▁them	-7.46047
▁himself	-7.46265
▁sons▁of	-7.47304
▁sent	-7.47459
▁And▁when	-7.47543
▁to▁be	-7.47553
▁give	-7.4791
▁f	-7.48461
▁that▁they	-7.49418
▁unto▁me	-7.49822
▁take	-7.49885
▁make	-7.50845
▁shall▁not	-7.51201
▁than	-7.51276
in	-7.51706
▁given	-7.51835
▁P	-7.52102
▁out▁of▁the	-7.52548
▁saith	-7.5257
▁hand	-7.53041
▁4:1	-7.53119
▁spake	-7.55504
z	-7.55837
as	-7.5649
▁time	-7.56693
it	-7.56731
▁b	-7.57131
▁together	-7.57201
▁and▁his	-7.57286
im	-7.5738
▁c	-7.57482
▁went	-7.57506
▁cast	-7.57687
▁thou▁hast	-7.57902
▁a▁man	-7.58109
▁upon▁the	-7.58802
w	-7.59256
at	-7.59821
▁into▁the	-7.59853
▁the▁house	-7.6023
▁it▁is	-7.60715
▁found	-7.61219
▁these	-7.61446
▁hear	-7.61657
▁p	-7.619
▁days	-7.61963
▁B	-7.62194
▁If	-7.62823
ur	-7.63266
▁r	-7.63432
▁5:1	-7.6344
▁unto▁thee	-7.63618
▁it▁came▁to▁pass	-7.64592
▁unto▁you	-7.64635
▁took	-7.64682
▁of▁thy	-7.64751
▁which▁is	-7.6495
▁answered	-7.65204
▁cause	-7.65258
▁Therefore	-7.6528
▁see	-7.65606
▁water	-7.65896
▁Let	-7.66224
▁among	-7.66326
▁like	-7.67587
ward	-7.68031
▁how	-7.68809
ad	-7.69651
▁the▁land	-7.70586
ph	-7.7147
▁Moses	-7.71622
▁thine	-7.7184
▁work	-7.71951
il	-7.72674
▁Lord	-7.72701
▁They	-7.72934
▁might	-7.73973
▁unto▁the▁LORD	-7.73984
ites	-7.74334
▁6:1	-7.74727
▁7:1	-7.74977
▁Who	-7.75447
▁fear	-7.7561
ness	-7.75611
▁holy	-7.7567
▁E	-7.75698
▁themselves	-7.76298
v	-7.76468
▁without	-7.76507
▁said▁unto▁him	-7.76531
▁more	-7.76675
▁commanded	-7.76802
▁mine	-7.78043
▁know	-7.78335
▁sin	-7.78521
▁city	-7.79299
▁brethren	-7.79625
▁by▁the	-7.79651
▁Jerusalem	-7.7979
▁gave	-7.80111
▁will▁I	-7.80244
▁9:1	-7.803
▁for▁a	-7.80797
▁that▁I	-7.81487
▁name	-7.82295
▁8:1	-7.82424
▁three	-7.82782
▁with▁him	-7.8283
▁on▁the	-7.83237
▁When	-7.83398
▁years	-7.83536
ri	-7.83812
ion	-7.84094
▁t	-7.84257
▁10:1	-7.84703
▁thing	-7.84747
▁speak	-7.85058
▁saw	-7.85072
▁T	-7.8514
▁another	-7.85194
▁through	-7.85526
▁done	-7.85555
▁eat	-7.85587
▁about	-7.85625
▁peace	-7.86186
▁bread	-7.86603
▁both	-7.86624
ite	-7.86646
▁left	-7.86764
▁As	-7.87295
sh	-7.87447
▁love	-7.87691
▁Thou	-7.87796
▁Judah	-7.88202
▁thousand	-7.88322
▁What	-7.88491
▁d	-7.88668
▁it▁was	-7.88972
▁keep	-7.89811
▁they▁were	-7.90177
▁he▁hath	-7.90394
▁blood	-7.90716
▁Thus	-7.90754
▁that▁are	-7.90778
▁war	-7.90871
oth	-7.90907
▁fire	-7.9125
▁That	-7.91759
▁And▁he▁said	-7.91805
▁2:2	-7.91856
▁sight	-7.91887
s▁of▁the	-7.92281
▁gold	-7.9303
▁11:1	-7.93103
▁side	-7.93195
▁which▁was	-7.93396
ath	-7.93764
▁as▁the	-7.93839
ut	-7.9388
▁all▁that	-7.94171
ab	-7.94663
▁flesh	-7.94902
▁de	-7.94907
▁those	-7.95375
▁deliver	-7.95458
▁when▁he	-7.95577
▁came▁to	-7.95679
▁1:2	-7.95779
▁and▁to	-7.96093
▁death	-7.96373
▁drink	-7.96488
▁cities	-7.9697
▁glory	-7.97255
▁the▁earth	-7.97366
!	-7.9792
ol	-7.98292
▁C	-7.9852
ce	-7.99145
ent	-7.99359
▁12:1	-7.99696
▁Aaron	-8.00494
ation	-8.00878
▁13:1	-8.00995
▁righteousness	-8.01055
▁w	-8.01274
▁Go	-8.01545
▁congregation	-8.01904
▁as▁a	-8.02047
iah	-8.02377
▁law	-8.02471
▁under	-8.02531
▁that▁ye	-8.02607
▁judgment	-8.0268
▁Be	-8.02716
▁other	-8.02767
▁sons	-8.02871
et	-8.03239
▁stood	-8.03448
▁part	-8.04077
▁M	-8.04282
▁the▁word	-8.04677
▁and▁all	-8.05296
▁five	-8.0544
▁Sh	-8.05811
▁every▁one	-8.05891
▁the▁Lord	-8.05938
▁hast	-8.06085
▁for▁ever	-8.06145
▁delivered	-8.06166
▁power	-8.06231
▁thou▁s	-8.06237
▁14:1	-8.06351
▁Ye	-8.06392
ak	-8.06412
▁life	-8.06473
▁heaven	-8.06606
▁die	-8.06652
▁3:2	-8.0678
▁seven	-8.06898
▁full	-8.06941
▁Christ	-8.0708
▁none	-8.07139
▁can	-8.07247
▁lo	-8.07424
▁turned	-8.07569
▁seek	-8.0763
▁st	-8.08039
▁the▁priest	-8.0821
▁Saul	-8.08835
▁O▁LORD	-8.08928
▁way	-8.09254
▁laid	-8.094
▁round▁about	-8.09405
very	-8.09495
li	-8.09524
▁much	-8.09663
▁Pharaoh	-8.09758
▁soul	-8.10018
▁cometh	-8.10049
▁iniquity	-8.10118
▁high	-8.1039
▁strong	-8.10479
▁son	-8.10528
em	-8.11065
▁voice	-8.11065
▁taken	-8.11358
▁4:2	-8.11817
▁well	-8.11987
▁7:2	-8.12351
um	-8.12767
▁the▁city	-8.12918
us	-8.1324
▁every▁man	-8.13321
▁of▁the▁children	-8.13471
▁being	-8.13828
▁9:2	-8.13973
▁said▁unto▁them	-8.13977
ish	-8.14051
▁he▁was	-8.14056
▁16:1	-8.14384
▁gathered	-8.14641
▁of▁their	-8.1491
is	-8.14967
▁at▁the	-8.14997
▁spirit	-8.15039
▁m	-8.15287
▁stand	-8.15363
▁lay	-8.15397
▁father	-8.15468
▁The▁LORD	-8.16097
ai	-8.1619
▁sacrifice	-8.1639
▁turn	-8.16435
▁Wherefore	-8.1644
▁of▁Judah	-8.16449
▁mount	-8.16809
▁they▁have	-8.16875
▁dead	-8.16975
▁shew	-8.17182
▁light	-8.17279
▁shall▁come	-8.17336
ow	-8.17433
▁Solomon	-8.17509
▁in▁a	-8.17754
gat	-8.17823
▁15:1	-8.18151
▁the▁same	-8.18282
▁year	-8.18665
▁twenty	-8.18754
▁praise	-8.1877
▁5:2	-8.19073
▁they▁are	-8.19247
▁words	-8.19254
▁11:2	-8.19733
▁and▁a	-8.19972
▁of▁a	-8.20129
▁G	-8.20135
▁18:1	-8.20143
▁of▁the▁house	-8.20178
▁live	-8.20244
▁faith	-8.20327
▁word	-8.20409
om	-8.20561
▁Abraham	-8.20754
▁Joseph	-8.20754
un	-8.2154
▁his▁father	-8.21584
▁four	-8.21724
ful	-8.21875
▁his▁own	-8.22016
▁21:1	-8.22216
id	-8.2226
▁old	-8.22446
▁L	-8.22684
▁with▁thee	-8.22715
▁the▁law	-8.23095
▁night	-8.23097
▁with▁a	-8.23106
ra	-8.23595
▁19:1	-8.24212
ous	-8.24336
)	-8.24428
▁strength	-8.24736
▁off	-8.24901
▁And▁the▁LORD	-8.24946
▁thus	-8.25001
▁offering	-8.25479
▁to▁him	-8.25508
▁shall▁the	-8.25639
▁5:	-8.25679
▁6:2	-8.25741
▁of▁all	-8.25958
▁(	-8.26112
▁wine	-8.26122
▁Egypt	-8.26128
▁Ha	-8.26341
▁may▁be	-8.26667
▁My	-8.26722
ve	-8.26794
▁To	-8.2694
▁anger	-8.26956
▁shal	-8.27077
▁rest	-8.27089
▁D	-8.2718
▁22:1	-8.27185
▁10:2	-8.27203
▁these▁things	-8.2723
▁l	-8.27438
▁Jacob	-8.27592
▁con	-8.27694
▁some	-8.27858
▁daughters	-8.27862
▁end	-8.28008
▁thou▁art	-8.28053
▁all▁the▁people	-8.28067
▁yea	-8.2819
▁hold	-8.28242
▁judge	-8.28331
▁17:1	-8.28522
▁smote	-8.2911
▁ten	-8.29283
▁build	-8.29342
▁to▁do	-8.29381
▁told	-8.29579
▁month	-8.30034
▁hands	-8.30056
▁walk	-8.30135
▁8:2	-8.3015
▁works	-8.30234
▁is▁not	-8.30264
▁whole	-8.30276
▁brother	-8.30338
▁his▁son	-8.30511
▁of▁my	-8.30541
▁wise	-8.3058
▁h	-8.30623
▁with▁them	-8.30766
▁gods	-8.30837
▁dwelt	-8.30868
▁would	-8.31023
▁R	-8.314
▁wisdom	-8.32207
▁seed	-8.32586
mon	-8.33178
▁in▁the▁midst	-8.33265
▁K	-8.33426
▁only	-8.33468
▁above	-8.33565
▁known	-8.33745
▁stone	-8.33795
▁We	-8.33824
t▁thou	-8.33982
▁he▁s	-8.33987
▁nothing	-8.34064
▁and▁all▁the	-8.3442
▁Then▁the	-8.345
▁20:1	-8.34691
▁before▁the▁LORD	-8.35064
▁that▁was	-8.35633
▁written	-8.35817
▁mercy	-8.35859
▁thyself	-8.35869
▁sword	-8.35886
▁the▁priests	-8.3594
▁ye▁have	-8.35966
▁mother	-8.35967
▁destroy	-8.36188
▁long	-8.3632
▁near	-8.36336
▁return	-8.36495
▁gone	-8.3681
▁In	-8.3706
▁cubits	-8.37087
▁this▁day	-8.3711
▁15:2	-8.37442
▁call	-8.37535
▁bear	-8.37638
▁right	-8.37677
▁14:2	-8.37888
▁silver	-8.38012
▁save	-8.38033
▁to▁pass	-8.38121
▁mouth	-8.38599
▁which▁are	-8.38676
▁cry	-8.38744
▁18:2	-8.38893
▁4:	-8.39058
▁daughter	-8.39596
▁lest	-8.39704
▁fell	-8.39903
▁after▁the	-8.39915
▁earth	-8.40115
▁he▁had	-8.40406
▁shall▁he	-8.40525
▁the▁Levites	-8.40773
▁lie	-8.40918
▁that▁thou	-8.41208
▁in▁the▁day	-8.4131
▁23:1	-8.41335
▁Because	-8.41626
▁with▁me	-8.41731
▁first	-8.41735
ave	-8.41861
▁fall	-8.42037
▁my▁people	-8.42214
▁12:2	-8.42335
▁went▁out	-8.42385
▁covenant	-8.42673
▁24:1	-8.42862
▁All	-8.42973
▁sheep	-8.43125
▁wrath	-8.43136
▁servants	-8.43172
▁13:2	-8.43324
▁shall▁not▁be	-8.43392
▁inheritance	-8.43479
▁sat	-8.4356
▁died	-8.43607
▁in▁the▁land	-8.43687
▁he▁is	-8.4407
▁head	-8.44293
▁sea	-8.44538
▁Jordan	-8.44634
▁slew	-8.44639
▁br	-8.44877
▁is▁a	-8.45028
▁kingdom	-8.45331
▁is▁the	-8.45334
▁the▁name	-8.45392
▁seen	-8.45494
▁they▁s	-8.4597
▁therein	-8.45976
▁dwell	-8.46047
▁the▁sea	-8.46387
▁unclean	-8.46604
▁the▁wilderness	-8.46663
▁afraid	-8.4669
▁ye▁s	-8.46703
▁among▁the	-8.46824
ance	-8.46856
▁that▁we	-8.47055
▁joy	-8.47179
▁beast	-8.47221
▁bare	-8.4724
▁serve	-8.4762
▁before▁the	-8.47694
▁LORD▁thy▁God	-8.47747
▁the▁ark	-8.47847
▁no▁man	-8.48136
▁Ma	-8.48176
▁broken	-8.48261
and	-8.48414
▁22:2	-8.48498
ter	-8.48644
▁born	-8.48791
▁all▁things	-8.48912
▁yourselves	-8.49243
▁back	-8.49322
▁all▁his	-8.49334
▁manner	-8.49381
▁number	-8.49678
end	-8.49766
▁while	-8.49857
▁believe	-8.50054
▁feet	-8.50276
▁twelve	-8.50394
▁his▁hand	-8.50486
▁will▁not	-8.50536
▁the▁Philistines	-8.51091
▁within	-8.51155
▁far	-8.51393
▁women	-8.51478
▁trust	-8.51479
▁wh	-8.51571
▁blessed	-8.51709
▁21:2	-8.51759
▁offer	-8.51808
▁kings	-8.51898
▁spoken	-8.51919
▁land▁of▁Egypt	-8.51999
▁slain	-8.52025
▁country	-8.52027
▁cut▁off	-8.5204
▁and▁I	-8.52102
▁a▁great	-8.52105
▁returned	-8.52374
s▁house	-8.52429
▁nations	-8.52456
s▁thereof	-8.52822
▁and▁s	-8.52862
▁no▁more	-8.52865
▁which▁he	-8.52876
▁Eli	-8.52973
▁in▁thy	-8.53316
▁the▁work	-8.53353
▁Of	-8.53426
▁10:	-8.53455
▁Babylon	-8.53628
▁pass	-8.53671
▁been	-8.53688
▁look	-8.53717
▁receive	-8.53898
▁young	-8.53934
▁3:	-8.54048
row	-8.54182
ud	-8.54188
▁truth	-8.54228
▁knew	-8.54241
▁tell	-8.54261
▁woman	-8.54412
▁meat	-8.54509
▁16:2	-8.54516
▁of▁him	-8.54527
▁departed	-8.54543
▁though	-8.54553
▁gather	-8.5465
▁the▁man	-8.54679
▁against▁the	-8.54727
▁servant	-8.55088
ul	-8.55115
▁leave	-8.55368
▁cried	-8.55529
▁send	-8.55563
▁Jesus▁Christ	-8.56042
▁Je	-8.56068
▁and▁put	-8.56159
▁stones	-8.56308
▁reigned	-8.56485
▁kept	-8.56507
▁dis	-8.56596
▁break	-8.57108
▁arose	-8.5766
▁minister	-8.5766
▁am	-8.57771
▁went▁up	-8.5789
▁help	-8.57989
▁in▁all	-8.58002
▁sp	-8.58007
▁such	-8.58057
▁thirty	-8.5824
▁eyes	-8.58807
▁knowledge	-8.58826
▁an▁hundred	-8.5898
od	-8.59236
▁God▁of▁Israel	-8.59346
▁till	-8.59442
▁19:2	-8.5965
▁burnt▁offering	-8.59723
▁Ja	-8.59839
▁built	-8.60006
▁find	-8.60013
▁gate	-8.60186
▁upon▁him	-8.60194
▁20:2	-8.60232
▁men▁of	-8.60241
ies	-8.60335
▁hid	-8.60342
▁teach	-8.60627
▁child	-8.60705
▁wicked	-8.60949
▁wife	-8.60963
▁the▁men	-8.60966
▁and▁will	-8.60967
▁And▁if	-8.61187
▁surely	-8.61194
▁mighty	-8.6129
▁17:	-8.61373
▁25:1	-8.61502
▁and▁let	-8.6151
est▁thou	-8.62017
▁that▁the	-8.62365
ment	-8.62547
if	-8.62698
▁received	-8.62774
▁princes	-8.62806
▁here	-8.63091
▁rejoice	-8.6329
▁26:1	-8.63311
▁the▁tabernacle	-8.63323
▁th	-8.63344
▁28:	-8.63531
▁he▁will	-8.63557
▁Peter	-8.63632
▁throughout	-8.63641
▁Paul	-8.63645
▁of▁your	-8.63781
▁Joshua	-8.64105
▁darkness	-8.64263
▁fathers	-8.64329
▁commandments	-8.64569
▁which▁the▁LORD	-8.64678
▁of▁it	-8.64832
▁shall▁ye	-8.64848
▁Th	-8.64854
▁of▁the▁land	-8.64891
▁upon▁them	-8.65113
▁fruit	-8.65181
▁She	-8.65294
▁filled	-8.65562
▁pray	-8.65578
▁open	-8.65587
▁Thi	-8.65624
▁21:	-8.6572
▁the▁first	-8.66063
▁like▁a	-8.66077
▁tongue	-8.66124
▁six	-8.66286
▁un	-8.66325
▁23:2	-8.66339
ek	-8.66345
▁understanding	-8.66348
▁to▁them	-8.66371
▁with▁you	-8.6643
▁4:3	-8.66543
▁able	-8.6663
▁salvation	-8.66757
▁wait	-8.66814
ail	-8.66834
▁ch	-8.6693
ate	-8.67071
▁counsel	-8.67394
▁sins	-8.67493
▁1:3	-8.67529
▁kill	-8.67556
▁11:3	-8.67671
▁And▁I	-8.67737
eth▁the	-8.6807
▁wherein	-8.68232
▁2:3	-8.68291
▁Ar	-8.68295
▁the▁day	-8.68677
▁fifty	-8.6868
▁answer	-8.68762
▁ear	-8.68986
▁10:3	-8.69051
▁according▁to▁th	-8.69427
▁right▁hand	-8.69477
▁ways	-8.69497
ry	-8.69539
▁9:	-8.6976
▁the▁voice	-8.69804
ity	-8.69824
▁and▁be	-8.69901
▁hav	-8.69965
▁oil	-8.69983
▁cattle	-8.69983
▁Zion	-8.70044
▁lion	-8.70047
▁the▁kingdom	-8.70138
▁lord	-8.70189
▁certain	-8.70369
▁28:1	-8.70401
soever	-8.70476
▁16:	-8.70622
▁honour	-8.70626
▁How	-8.70646
▁Thy	-8.70802
▁vessels	-8.70873
▁of▁heaven	-8.71026
▁of▁hosts	-8.71135
▁it▁shall▁be	-8.71237
▁his▁name	-8.71502
our	-8.71604
ip	-8.7168
ia	-8.71761
▁there▁was	-8.71836
▁master	-8.7197
▁as▁he	-8.72176
▁priest	-8.72366
▁until▁the	-8.72453
▁thy▁servant	-8.72598
▁It▁is	-8.72612
▁Jeremiah	-8.72641
▁must	-8.72642
▁Re	-8.72657
▁righteous	-8.72805
▁waters	-8.72859
eb	-8.72997
s▁are	-8.73174
▁but▁he	-8.73223
▁tree	-8.73239
▁fled	-8.73321
▁thine▁hand	-8.73374
▁8:3	-8.73567
▁in▁my	-8.73636
▁27:1	-8.73677
▁we▁have	-8.73747
▁desolate	-8.73997
▁ears	-8.74054
▁nation	-8.74056
▁destroyed	-8.74158
▁and▁there	-8.74483
vi	-8.74619
▁to▁me	-8.74676
▁grace	-8.74682
▁let▁us	-8.74752
▁to▁his	-8.7489
▁against▁me	-8.75065
▁Joab	-8.75372
▁money	-8.75372
▁unti	-8.75414
os	-8.75572
▁of▁the▁earth	-8.75827
▁beasts	-8.76059
▁Moreover	-8.76066
▁Samuel	-8.76066
▁new	-8.76067
▁cannot	-8.7639
▁9:3	-8.76405
▁arm	-8.76602
▁have▁not	-8.77206
▁should▁be	-8.77219
▁witness	-8.77387
▁looked	-8.77448
▁Why	-8.7747
▁I▁pray▁thee	-8.7747
▁hope	-8.77476
▁hill	-8.7749
ain	-8.77635
▁offered	-8.77638
▁of▁the▁people	-8.77662
▁of▁her	-8.77679
▁face	-8.77832
man	-8.78
▁ex	-8.78015
▁fast	-8.7818
▁and▁my	-8.78195
▁7:3	-8.78269
▁which▁I	-8.78467
▁And▁Moses	-8.78492
▁charge	-8.78555
▁clean	-8.78556
▁present	-8.78893
▁remain	-8.78893
▁22:	-8.78995
able	-8.7909
▁why	-8.79099
st▁thou	-8.79165
▁of▁gold	-8.79407
ight	-8.79588
▁the▁way	-8.79594
▁labour	-8.79613
▁before▁him	-8.79708
ed▁him	-8.798
▁of▁David	-8.79823
▁he▁said	-8.7997
▁mountain	-8.79982
ge	-8.80068
▁my▁lord	-8.80111
▁lifted▁up	-8.80338
▁the▁world	-8.8043
▁dwell▁in	-8.80706
▁the▁prophet	-8.80753
op	-8.80918
▁shall▁I	-8.80925
▁among▁you	-8.81029
▁W	-8.81116
▁in▁Jerusalem	-8.81143
▁the▁chief	-8.81251
▁the▁end	-8.81283
▁24:2	-8.81364
▁meet	-8.8141
▁27:	-8.81505
▁11:	-8.81618
▁opened	-8.81696
▁my▁soul	-8.817
▁And▁there	-8.81795
▁mind	-8.81813
▁whatsoever	-8.81882
▁15:3	-8.82055
ush	-8.82067
ag	-8.82098
ence	-8.82434
▁sister	-8.82546
▁times	-8.82556
▁the▁daughter	-8.82569
less	-8.826
ot	-8.82685
▁hundred	-8.82836
▁the▁river	-8.82851
▁but▁the	-8.82868
▁of▁Jerusalem	-8.82927
▁in▁the▁house	-8.83081
▁for▁he	-8.83124
▁shewed	-8.83135
▁pit	-8.83288
▁field	-8.83305
▁his▁people	-8.83677
▁And▁the▁king	-8.83747
▁F	-8.84037
▁whither	-8.84041
▁when▁I	-8.84052
▁thy▁father	-8.84068
▁toward▁the	-8.84136
▁the▁second	-8.84153
▁host	-8.84184
▁the▁words	-8.84208
▁and▁she	-8.84212
▁goeth	-8.84217
▁altar	-8.84357
▁the▁wall	-8.84436
▁17:2	-8.84447
▁before▁thee	-8.84617
ay	-8.84619
▁12:	-8.84624
di	-8.84642
▁that▁hath	-8.84692
▁possess	-8.84745
▁Isaac	-8.84799
▁the▁waters	-8.84817
▁table	-8.84842
ha	-8.84869
▁wind	-8.84881
▁whosoever	-8.84924
ck	-8.84991
▁prayer	-8.85193
▁shall▁go	-8.85205
▁str	-8.85539
▁eye	-8.85548
▁incense	-8.85563
▁wives	-8.85563
▁tr	-8.85682
▁depart	-8.85774
▁there▁be	-8.85784
▁smite	-8.85805
▁the▁inhabitants	-8.85984
▁trouble	-8.85994
▁Hi	-8.86308
▁beside	-8.86332
▁Baal	-8.86332
▁spread	-8.86332
▁reign	-8.86361
▁our▁God	-8.86386
▁6:3	-8.86436
▁burnt	-8.86536
▁his▁servants	-8.86634
▁when▁the	-8.86671
▁art	-8.8684
▁25:	-8.86851
▁concern	-8.86925
▁their▁fathers	-8.86957
iel	-8.8701
▁the▁altar	-8.87059
▁image	-8.87142
▁all▁Israel	-8.87169
▁king▁of▁Judah	-8.87214
▁1:4	-8.87265
ez	-8.87286
▁multitude	-8.874
▁body	-8.87403
▁bow	-8.87406
▁tabernacle	-8.87664
▁hate	-8.87675
▁his▁brethren	-8.87725
▁God▁of	-8.87759
▁his▁house	-8.87799
av	-8.87823
▁slay	-8.87863
▁worship	-8.87885
▁Which	-8.87888
▁perfect	-8.87888
▁Hezekiah	-8.87888
ing▁of	-8.88044
▁desire	-8.88057
▁the▁blood	-8.88215
een	-8.88491
▁13:	-8.88597
▁into▁the▁hand	-8.88621
▁prophets	-8.88671
▁ye▁are	-8.88716
▁hearken	-8.8877
▁29:1	-8.88944
▁sh	-8.89041
▁come▁to	-8.89109
▁and▁went	-8.89138
▁become	-8.89175
▁And▁when▁he	-8.89185
▁Ephraim	-8.89343
j	-8.89437
▁Take	-8.89466
▁John	-8.89469
▁prison	-8.89469
▁began	-8.89472
▁perish	-8.89483
ive	-8.89606
▁24:	-8.89727
▁25:2	-8.89802
▁appointed	-8.89802
▁And▁David	-8.89896
▁3:3	-8.89925
men	-8.90246
▁Come	-8.90271
▁sought	-8.90352
▁2:	-8.90543
▁sing	-8.90715
▁maketh	-8.90724
▁their▁own	-8.90744
▁unto▁us	-8.90899
▁Do	-8.90908
▁bo	-8.91031
▁enemies	-8.91049
▁Samaria	-8.91076
▁of▁you	-8.91088
ed▁with	-8.91141
▁deal	-8.91304
▁19:	-8.91354
▁26:	-8.91366
▁the▁wicked	-8.91444
▁my▁God	-8.91573
▁of▁our	-8.9172
ine	-8.91725
▁of▁this	-8.91774
▁Where	-8.91888
▁comfort	-8.91889
▁dream	-8.91889
ok	-8.91894
▁his▁disciples	-8.91934
▁chosen	-8.91956
▁my▁father	-8.92017
▁I▁was	-8.92075
to	-8.92308
▁the▁Jews	-8.92386
▁the▁sun	-8.92403
▁wickedness	-8.92612
▁to▁make	-8.92636
▁bullock	-8.92688
▁it▁shall▁come	-8.92735
▁scribe	-8.92783
ness▁of	-8.92946
▁30:1	-8.92954
▁wall	-8.93025
▁Jonathan	-8.93535
▁walked	-8.93594
▁his▁wife	-8.9364
▁But▁if	-8.93705
▁throne	-8.93736
▁Father	-8.93787
▁18:	-8.93855
▁among▁them	-8.94342
he	-8.94348
▁trees	-8.94464
ough	-8.94522
▁Is	-8.94549
▁burn	-8.94569
▁the▁temple	-8.94609
▁judgments	-8.94727
E	-8.94768
▁I▁know	-8.94802
ash	-8.94838
for	-8.94893
▁Ch	-8.94905
▁over▁the	-8.95011
▁wood	-8.95208
▁lips	-8.95209
▁sound	-8.9521
▁they▁shall▁be	-8.95232
▁against▁thee	-8.95244
▁Me	-8.9525
▁There	-8.9549
ac	-8.95495
▁his▁sons	-8.95534
▁husband	-8.95556
▁El	-8.95677
▁enter	-8.95825
▁and▁took	-8.95856
▁shall▁s	-8.95897
▁myself	-8.96056
▁oppress	-8.96056
▁flee	-8.9609
▁possession	-8.961
▁king▁of▁Babylon	-8.96138
▁Yet	-8.96258
▁generations	-8.96292
ub	-8.96324
▁20:	-8.96419
▁forty	-8.96457
▁co	-8.96551
▁curse	-8.96572
▁I▁will▁not	-8.96672
▁passed	-8.96735
▁the▁Spirit	-8.96759
▁reproach	-8.9691
▁shall▁eat	-8.96945
of	-8.97027
▁battle	-8.9708
▁would▁not	-8.97331
▁5:3	-8.97564
▁commandment	-8.97585
▁book	-8.97672
▁8:	-8.97686
ard	-8.97727
▁presence	-8.97773
▁portion	-8.97773
▁watch	-8.97781
▁of▁the▁king	-8.97807
▁rod	-8.97849
▁meat▁offering	-8.97904
▁bless	-8.97926
age	-8.9795
▁the▁Lord▁GOD	-8.97953
▁An	-8.98032
▁2:4	-8.98104
▁thy▁name	-8.98164
ed▁in	-8.98251
▁believed	-8.98316
▁the▁gate	-8.98372
▁his▁brother	-8.98513
na	-8.98565
▁just	-8.98627
▁I▁say▁unto▁you	-8.98678
▁be▁not	-8.98691
ure	-8.98745
▁12:3	-8.99013
▁hast▁thou	-8.99143
ob	-8.9915
▁the▁poor	-8.99173
▁prophet	-8.99358
▁half	-8.99489
▁Gilead	-8.99519
▁vineyard	-8.99519
▁bound	-8.99519
▁and▁they▁s	-8.99535
▁this▁is	-8.99627
▁going	-8.9964
▁shall▁take	-8.99691
▁appear	-8.99703
▁from▁me	-8.99802
▁sick	-8.99814
▁Hear	-8.99817
▁26:2	-8.9987
▁feast	-8.99876
▁31:1	-8.99883
ill	-8.99943
▁corn	-9.00052
▁of▁the▁city	-9.00105
▁my▁son	-9.00149
▁I▁may	-9.0016
▁rain	-9.00268
ling	-9.00275
▁coast	-9.00404
▁sorrow	-9.00406
▁the▁other	-9.00423
▁cover	-9.00465
▁and▁ye	-9.00469
▁because▁he	-9.00932
▁Blessed	-9.01049
▁his▁mother	-9.01109
▁of▁men	-9.01116
▁pr	-9.01188
▁shame	-9.01301
▁Ze	-9.01379
ed▁to	-9.0141
▁for▁him	-9.01481
▁chariots	-9.01518
▁for▁me	-9.01713
ether	-9.01787
▁touch	-9.018
▁For▁the	-9.01804
ver	-9.01892
▁Thou▁s	-9.01909
▁Zi	-9.01938
ble	-9.02004
▁foot	-9.02198
▁trespass	-9.02198
▁wilderness	-9.02245
▁14:3	-9.02454
▁Thus▁saith▁th	-9.02504
▁any▁man	-9.02653
▁priests	-9.027
▁ask	-9.02839
▁horses	-9.02878
▁suffer	-9.03094
▁46:	-9.03108
ed▁them	-9.03191
▁pour	-9.03204
▁LORD▁of▁hosts	-9.03373
▁13:3	-9.03477
▁could▁not	-9.03477
▁33:1	-9.03485
▁stretch	-9.03554
▁28:2	-9.0359
▁against▁him	-9.03672
▁generation	-9.0377
▁the▁ground	-9.03794
▁alone	-9.04025
▁draw	-9.04025
▁cease	-9.04026
▁the▁elders	-9.04027
▁remember	-9.04382
▁measure	-9.04612
▁And▁the▁LORD▁s	-9.04702
▁the▁angel	-9.04832
all	-9.04941
▁became	-9.04951
▁Absalom	-9.04951
▁abide	-9.04952
▁the▁camp	-9.05053
▁the▁time	-9.05092
▁15:	-9.05156
▁23:3	-9.05262
▁through▁the	-9.05284
▁the▁border	-9.05496
▁the▁flesh	-9.05517
▁the▁prophets	-9.05528
▁the▁valley	-9.05581
▁Beth	-9.05645
▁to▁come	-9.05667
▁to▁go	-9.05671
▁that▁which▁is	-9.05875
▁the▁nations	-9.05876
▁journey	-9.05885
▁followed	-9.0589
▁fight	-9.06055
pake▁unto▁Moses	-9.06367
▁made▁a	-9.06479
▁com	-9.06527
▁before▁me	-9.06527
▁entered	-9.06552
each	-9.06667
▁places	-9.06671
▁that▁day	-9.06721
▁31:	-9.06742
▁treasure	-9.06828
▁51:	-9.06829
▁50:	-9.06829
▁better	-9.06836
▁faithful	-9.06893
▁33:	-9.07061
▁covered	-9.07161
▁know▁that	-9.07363
▁23:	-9.07388
▁we▁are	-9.07647
▁This▁is▁the	-9.07647
▁under▁the	-9.0766
▁the▁multitude	-9.07679
▁buried	-9.07781
▁need	-9.07781
▁Edom	-9.07781
▁cut	-9.07829
▁still	-9.0785
▁Shall	-9.07854
▁house▁of▁Israel	-9.07957
▁the▁days	-9.08007
▁reward	-9.08019
▁eaten	-9.08148
▁against▁them	-9.08233
▁giveth	-9.0828
ings	-9.08299
▁lot	-9.08558
▁the▁north	-9.08628
▁Jeroboam	-9.08742
▁sore	-9.0875
▁repent	-9.08755
▁shall▁say	-9.08878
▁little	-9.0895
teth	-9.08958
▁29:2	-9.09015
▁Yea	-9.09031
▁for▁you	-9.09057
▁my▁name	-9.09105
▁27:2	-9.09169
▁betw	-9.09184
▁thy▁people	-9.09286
with	-9.0931
▁the▁door	-9.09342
▁saved	-9.09443
▁eight	-9.09701
▁Also	-9.09713
▁matter	-9.09713
▁vision	-9.09713
▁Neither	-9.09716
▁beloved	-9.09721
▁spoil	-9.09895
▁hath▁not	-9.09958
▁the▁princes	-9.09962
▁gr	-9.1009
▁Now▁therefore	-9.10111
▁strange	-9.10206
▁families	-9.10344
▁understand	-9.10346
▁increase	-9.10355
▁years▁old	-9.1051
▁tent	-9.10639
▁rose▁up	-9.10688
▁wonder	-9.10694
▁his▁heart	-9.10735
▁oxen	-9.10762
▁Thou▁shalt▁no	-9.10843
▁there▁is▁no	-9.1093
▁prepared	-9.10949
▁32:1	-9.11009
▁thou▁shalt▁no	-9.11139
▁ye▁not	-9.11165
▁garments	-9.11304
▁follow	-9.11345
▁sake	-9.11415
▁to▁give	-9.11565
▁I▁am▁the▁LORD	-9.11648
ice	-9.11651
▁knoweth	-9.11682
▁burden	-9.11684
▁wrought	-9.11684
▁small	-9.11685
▁plant	-9.11693
▁7:4	-9.11805
▁34:1	-9.12043
▁18:3	-9.12066
▁19:3	-9.12076
▁coming	-9.12099
▁idols	-9.12203
▁I▁will▁make	-9.12317
▁one▁of▁the	-9.12329
low	-9.12375
▁the▁Father	-9.12422
▁nigh	-9.12423
▁angel	-9.12436
▁cloud	-9.12465
▁of▁the▁tribe	-9.1256
▁sign	-9.12652
▁upon▁thee	-9.12653
▁Esau	-9.12684
▁skin	-9.12685
▁sow	-9.12812
▁of▁Moab	-9.12814
▁ready	-9.12824
▁the▁woman	-9.12884
▁carried	-9.12893
▁thy▁God	-9.12989
▁him▁to	-9.13035
▁is▁come	-9.13086
s▁of▁the▁earth	-9.13299
▁the▁spirit	-9.13363
▁No	-9.13408
▁of▁the▁Lord	-9.1343
▁the▁host	-9.13463
ieth	-9.13542
▁famine	-9.13694
▁bones	-9.13695
▁ought	-9.13696
▁iron	-9.13697
▁get	-9.13697
▁O▁God	-9.13706
▁loved	-9.13864
▁any▁thing	-9.13939
▁pro	-9.1399
▁that▁the▁LORD	-9.14039
▁20:3	-9.14074
▁It	-9.14195
▁anointed	-9.14221
▁the▁mountains	-9.14321
▁4:4	-9.14346
▁this▁people	-9.1435
ist	-9.14523
▁secret	-9.14714
▁thither	-9.14714
▁false	-9.14715
▁houses	-9.14763
▁sleep	-9.14812
▁shall▁see	-9.14913
eth▁not	-9.14982
▁And▁Jesus	-9.15424
▁he▁did	-9.15543
▁glad	-9.15637
▁was▁come	-9.15639
▁everlasting	-9.15745
-	-9.15745
▁Even	-9.15745
ick	-9.15765
▁hour	-9.15784
ew	-9.15893
▁king▁of▁Israel	-9.16083
▁bed	-9.16195
▁seeing	-9.16216
▁the▁Gentiles	-9.16548
▁a▁little	-9.1656
▁the▁face	-9.16579
▁the▁head	-9.16696
▁saints	-9.16787
▁riches	-9.1686
▁chief	-9.16877
▁rule	-9.16966
▁consumed	-9.16994
▁thine▁heart	-9.17033
▁liveth	-9.1726
▁16:3	-9.17293
▁wr	-9.17295
▁as▁the▁LORD	-9.17352
▁thou▁wilt	-9.17392
▁And▁thou▁s	-9.17721
▁his▁face	-9.17722
▁blind	-9.1784
▁might▁be	-9.17851
▁shall▁fall	-9.17858
▁the▁righteous	-9.17927
▁and▁when	-9.17938
▁went▁to	-9.18032
▁it▁not	-9.18214
▁Then▁sai	-9.18362
▁and▁J	-9.18461
▁in▁the▁way	-9.18481
▁ran	-9.18525
▁the▁heathen	-9.18671
▁your▁God	-9.18825
▁carry	-9.18903
▁free	-9.18934
▁Ahab	-9.19124
▁to▁Jerusalem	-9.19177
lo	-9.19204
▁most	-9.19224
▁sit	-9.19328
▁border	-9.19348
▁But▁he	-9.19391
▁into▁a	-9.19443
▁statutes	-9.19535
▁in▁the▁morning	-9.19557
▁There▁is	-9.19614
▁temple	-9.19669
▁fat	-9.19747
▁world	-9.19875
▁destruction	-9.19979
▁prosper	-9.19979
▁committed	-9.1998
▁On	-9.20028
▁removed	-9.20127
▁the▁sword	-9.20165
▁30:2	-9.20247
▁the▁heavens	-9.20296
▁34:	-9.20347
▁hand▁of	-9.204
▁between▁the	-9.20437
▁in▁heaven	-9.20496
▁One	-9.20593
▁his▁head	-9.20747
▁captivity	-9.20948
▁to▁all	-9.20954
▁command	-9.20963
▁compass	-9.21026
▁remnant	-9.21065
▁threescore	-9.21065
▁vow	-9.21066
▁thou▁mayest	-9.21079
▁And▁she	-9.21206
▁the▁name▁of▁the	-9.21287
▁1:5	-9.21293
ell	-9.21316
▁is▁he	-9.21325
▁court	-9.21515
▁21:3	-9.2162
▁and▁her	-9.21626
▁heads	-9.21694
▁with▁her	-9.21721
▁upright	-9.22057
▁was▁a	-9.22086
▁Reuben	-9.22164
▁vine	-9.22165
▁unto▁her	-9.22187
▁and▁two	-9.22213
▁upon▁me	-9.22358
ach	-9.22395
▁any▁more	-9.22455
▁to▁thee	-9.22578
▁22:3	-9.22653
▁was▁not	-9.22863
▁48:	-9.22882
▁own	-9.22978
▁rev	-9.23014
▁from▁heaven	-9.23024
▁saw▁that	-9.23211
▁accept	-9.23276
▁said▁unto▁the	-9.23513
▁U	-9.23555
▁14:	-9.23557
▁in▁your	-9.23601
▁the▁fruit	-9.23647
▁the▁cities	-9.2365
ma	-9.23889
▁Ho	-9.23958
▁captain	-9.23969
▁it▁be	-9.24012
▁doeth	-9.24031
▁ruler	-9.24051
▁declare	-9.2406
▁utter	-9.24276
▁For▁he	-9.24278
▁these▁are▁the	-9.2436
▁and▁set	-9.24376
▁sweet	-9.24399
▁favour	-9.24399
▁ever	-9.24655
ca	-9.2468
▁will▁be	-9.24719
▁by▁the▁way	-9.24974
▁And▁all▁the	-9.24991
az	-9.25259
▁fi	-9.25378
▁Lo	-9.25389
▁read	-9.25447
▁119:1	-9.25535
▁Surely	-9.25535
▁alive	-9.25539
▁affliction	-9.25552
▁wilt▁thou	-9.25599
▁arise	-9.25601
▁In▁the	-9.25605
▁thine▁eyes	-9.25622
▁garment	-9.25973
▁12:4	-9.26004
▁preach	-9.26084
aph	-9.26132
▁all▁thy	-9.26225
▁of▁Jacob	-9.26374
▁pillars	-9.26451
▁kind	-9.26616
▁tribes	-9.26665
▁wherefore	-9.26685
▁sold	-9.26713
▁Give	-9.26723
▁write	-9.26792
▁29:	-9.26804
▁neighbour	-9.2682
▁for▁the▁LORD	-9.27012
▁young▁men	-9.27038
▁upon▁the▁earth	-9.27366
I	-9.27404
▁low	-9.27432
▁for▁them	-9.27452
▁waste	-9.27651
▁Abi	-9.2781
▁visit	-9.27848
▁consider	-9.27848
▁never	-9.27848
▁company	-9.27848
▁prophesy	-9.27848
▁drew	-9.27848
▁hang	-9.27849
▁6:4	-9.28001
▁early	-9.28069
▁burned	-9.28082
▁36:1	-9.28115
▁feed	-9.2812
▁ground	-9.28141
▁in▁Israel	-9.28335
▁have▁been	-9.28458
▁fail	-9.28653
▁south	-9.28727
▁mo	-9.28792
▁I▁said	-9.28823
▁from▁him	-9.28892
▁said▁unto▁me	-9.28907
▁greatly	-9.28946
▁bond	-9.29014
▁widow	-9.29024
▁crown	-9.29024
▁47:	-9.29024
▁the▁glory	-9.29131
▁thy▁son	-9.29274
▁and▁he▁s	-9.29279
▁raised	-9.29295
▁upon▁it	-9.29334
▁did▁eat	-9.29372
▁angels	-9.29468
▁the▁things	-9.29554
▁with▁us	-9.29592
▁the▁Egyptians	-9.29765
▁mourn	-9.29825
▁thought	-9.30044
▁unto▁all	-9.3013
▁rich	-9.30133
▁piece	-9.3017
▁vanity	-9.30215
▁Jehoshaphat	-9.30215
▁Daniel	-9.30228
▁hair	-9.30257
▁go▁up	-9.30301
▁and▁brought	-9.30341
▁in▁him	-9.30379
▁Benjamin	-9.30472
▁32:2	-9.30533
▁not▁be	-9.30536
▁See	-9.30659
▁rock	-9.30753
▁in▁this	-9.30901
▁before▁them	-9.3101
▁because▁of▁the	-9.31045
▁per	-9.31277
th▁not	-9.31386
▁delight	-9.31419
▁enquire	-9.3142
▁Levi	-9.31421
▁for▁your	-9.31434
▁shall▁give	-9.315
▁and▁take	-9.31554
▁foolish	-9.31617
▁I▁saw	-9.31678
▁thou▁shalt▁be	-9.3171
▁35:1	-9.31772
▁them▁out	-9.31835
▁Ne	-9.32073
▁I▁say	-9.32074
▁and▁your	-9.32168
▁sware	-9.32208
▁the▁rest▁of▁the	-9.32282
▁service	-9.3229
▁to▁you	-9.3234
▁of▁Benjamin	-9.32375
▁the▁third	-9.3258
▁gates	-9.32592
ians	-9.32632
▁fulfilled	-9.32639
▁of▁the▁field	-9.32713
▁concerning▁the	-9.32721
▁of▁Egypt	-9.32741
▁pure	-9.32784
▁32:	-9.3283
▁army	-9.32919
tain	-9.32985
▁At	-9.32991
▁not▁the	-9.3305
▁11:4	-9.33154
▁hide	-9.33253
▁for▁all	-9.33296
▁for▁thee	-9.3352
are	-9.33623
▁the▁beginning	-9.33652
▁ashamed	-9.33672
▁they▁went	-9.33703
▁hearkened	-9.33725
▁of▁the▁sea	-9.33749
▁the▁top	-9.3377
ron	-9.3386
▁After	-9.33863
▁corrupt	-9.33873
▁governor	-9.33873
▁hither	-9.33873
▁palace	-9.33874
▁taught	-9.33874
▁male	-9.33882
▁These▁are▁the	-9.33891
▁deep	-9.33905
▁continually	-9.33923
▁the▁south	-9.34189
▁seven▁days	-9.34208
▁which▁thou▁hast	-9.3423
▁King	-9.34293
▁even▁to	-9.34347
▁a▁certain	-9.34389
▁40:	-9.34401
▁my▁servant	-9.34408
▁their▁heart	-9.34435
by	-9.34585
▁of▁Manasseh	-9.34681
▁sabbath	-9.34881
▁her▁suburbs	-9.34959
▁transgress	-9.35084
▁lamb	-9.35091
▁length	-9.35123
▁neck	-9.35124
▁shepherd	-9.35124
▁search	-9.35125
stead	-9.3519
cu	-9.35212
▁Mi	-9.35219
▁the▁fire	-9.35419
▁in▁the▁book	-9.35485
▁2:5	-9.35616
▁as▁they	-9.35775
▁Hav	-9.35794
▁3:4	-9.3582
▁God▁is	-9.3588
▁have▁seen	-9.35911
▁And▁now	-9.36063
eh	-9.36065
▁morning	-9.36065
▁mine▁hand	-9.3615
va	-9.36167
▁this▁thing	-9.3626
▁came▁out	-9.36338
▁shadow	-9.36389
▁Hebron	-9.36389
▁provoke	-9.3639
▁true	-9.3639
▁lead	-9.36391
▁Elisha	-9.36398
▁came▁up	-9.36471
▁white	-9.36488
▁Or	-9.36567
▁fallen	-9.36668
▁clothes	-9.36716
▁strengthen	-9.36722
▁31:2	-9.36827
▁of▁Christ	-9.36863
▁offerings	-9.37001
▁Son▁of▁man	-9.37111
▁your▁fathers	-9.37148
▁I▁will▁give	-9.37509
▁healed	-9.37641
▁habitation	-9.37671
▁likewise	-9.37671
▁wound	-9.37672
▁brake	-9.37677
▁punish	-9.37681
▁lambs	-9.37705
▁hard	-9.37712
▁neither▁s	-9.37718
▁of▁the▁wicked	-9.37778
aiah	-9.37784
▁abomination	-9.37813
▁are▁they	-9.37831
▁Amen	-9.37832
▁all▁these	-9.3785
▁And▁Saul	-9.37852
▁Dan	-9.37914
▁of▁silver	-9.38206
▁to▁eat	-9.38269
▁9:4	-9.38279
▁the▁tribe	-9.38301
▁a▁woman	-9.38313
▁door	-9.38352
▁such▁as	-9.38448
▁bowed	-9.38515
▁42:	-9.38576
▁prepare	-9.38633
▁at▁all	-9.38747
▁have▁done	-9.38763
▁the▁seven	-9.38774
▁the▁living	-9.38804
▁of▁Ammon	-9.3897
▁perform	-9.3897
▁rebuke	-9.3897
▁Woe	-9.38971
▁cup	-9.38972
▁grow	-9.3901
▁the▁father	-9.39023
▁his▁mouth	-9.39205
▁from▁thence	-9.3921
▁30:	-9.39241
s▁son	-9.39252
▁same	-9.39299
▁38:1	-9.39299
▁and▁thou▁s	-9.39355
▁37:1	-9.3936
▁sanctuary	-9.3939
▁37:	-9.39568
▁in▁her	-9.39575
ant	-9.39623
▁shekels	-9.39884
▁like▁the	-9.39895
▁god	-9.39937
▁unto▁the▁king	-9.40155
▁heard▁that	-9.40158
▁mountains	-9.40172
▁rams	-9.40182
▁and▁make	-9.40266
▁wax	-9.40286
▁Simon	-9.40286
▁Selah	-9.40287
▁moved	-9.40287
▁dwelling	-9.4035
▁wings	-9.40371
▁his▁eyes	-9.40436
▁7:5	-9.40451
▁N	-9.40459
▁from▁his	-9.40547
▁1:6	-9.40562
▁ship	-9.40617
▁34:2	-9.40683
▁numbered	-9.40711
▁33:2	-9.40741
▁he▁made	-9.40789
▁poor	-9.40809
▁even▁the	-9.40851
▁41:	-9.40896
▁sent▁me	-9.40909
s▁wife	-9.40911
▁blessing	-9.41009
▁Di	-9.41067
▁mar	-9.41228
▁shall▁make	-9.41246
▁a▁thousand	-9.41256
▁thy▁servants	-9.41362
▁Moab	-9.41441
▁for▁us	-9.41443
▁precious	-9.41619
▁testimony	-9.41619
▁cedar	-9.41624
▁goats	-9.41624
▁branches	-9.41658
▁are▁not	-9.41705
▁disciples	-9.4181
▁forsaken	-9.41854
▁family▁of▁the	-9.41869
▁and▁it▁shall▁be	-9.41873
▁1:7	-9.41904
s▁sake	-9.42009
▁shut	-9.42055
▁took▁the	-9.42066
ught	-9.42078
▁35:	-9.42249
▁rulers	-9.42274
▁their▁hands	-9.42311
▁strangers	-9.42459
▁served	-9.42486
▁flocks	-9.42522
▁with▁fire	-9.42534
▁captive	-9.42552
▁49:	-9.42577
▁street	-9.4296
▁Eleazar	-9.42971
▁deceive	-9.42971
▁think	-9.42985
▁Za	-9.43032
▁unto▁God	-9.43037
▁Jews	-9.43043
▁a▁son	-9.43061
▁fish	-9.43146
▁brought▁him	-9.4318
▁by▁the▁hand	-9.43251
ft	-9.4326
▁Ah	-9.43286
▁led	-9.43291
▁on▁him	-9.43449
▁into▁the▁house	-9.43455
▁established	-9.43472
▁25:3	-9.4353
▁said▁unto▁her	-9.43814
▁asked	-9.43879
N	-9.43904
▁and▁do	-9.43981
▁abominations	-9.4419
▁Assyria	-9.44267
▁for▁thy	-9.44326
▁messenger	-9.44337
▁womb	-9.4434
▁sojourn	-9.44341
▁behind	-9.44341
▁the▁Holy▁Ghost	-9.44341
▁tempt	-9.44341
▁Arise	-9.44341
▁prey	-9.44344
▁fool	-9.44346
art	-9.44453
▁souls	-9.44454
▁the▁hand	-9.44508
▁sacrifices	-9.44518
▁and▁we	-9.4456
▁upon▁the▁altar	-9.4471
▁speaketh	-9.44713
▁his▁way	-9.44747
▁And▁the▁priest	-9.4485
▁the▁gospel	-9.44928
▁at▁Jerusalem	-9.44954
▁and▁hast	-9.45071
▁have▁no	-9.45128
▁brought▁them	-9.45274
▁LORD▁your▁God	-9.453
▁unto▁this▁day	-9.45399
▁the▁son▁of▁A	-9.45436
▁This▁i	-9.45626
▁Galilee	-9.45729
▁Verily	-9.45729
▁household	-9.45729
▁bitter	-9.4573
▁aside	-9.45733
▁Unt	-9.45756
▁dry	-9.45815
▁defiled	-9.4594
▁noise	-9.45966
▁letter	-9.45972
▁flow	-9.46059
▁40:1	-9.46171
▁this▁man	-9.46186
▁clothed	-9.46206
▁in▁the▁field	-9.4621
▁grave	-9.46299
▁flock	-9.464
▁set▁up	-9.46419
▁10:4	-9.46505
▁3:5	-9.4652
▁went▁down	-9.46608
▁the▁heart	-9.46782
▁feared	-9.46814
▁the▁fat	-9.47113
▁Lebanon	-9.47138
▁maid	-9.47138
▁wept	-9.47152
▁captains	-9.472
▁two▁hundred	-9.47342
▁pot	-9.47351
▁shall▁do	-9.4737
▁since	-9.47401
▁went▁forth	-9.47669
▁run	-9.47679
▁2:6	-9.47694
▁And▁God	-9.47724
▁obey	-9.47769
▁enter▁into	-9.47877
▁brought▁forth	-9.47942
▁youth	-9.47998
▁chamber	-9.48038
▁the▁commandment	-9.48161
▁5:4	-9.48184
▁if▁he	-9.48228
e▁Lord▁GOD	-9.48272
aim	-9.48297
▁abroad	-9.4831
▁to▁see	-9.48342
▁his▁neighbour	-9.48399
▁in▁that▁day	-9.48422
▁Nevertheless	-9.48566
▁sepulchre	-9.48566
▁abode	-9.48566
▁root	-9.48567
▁swear	-9.48571
▁worshipped	-9.48571
▁season	-9.48574
▁snare	-9.48578
▁Amorites	-9.48586
▁Job	-9.48619
▁living	-9.4875
▁had▁done	-9.48778
▁this▁city	-9.48796
▁his▁feet	-9.48885
▁Ahi	-9.48907
▁he▁took	-9.48926
▁there▁shall▁be	-9.49076
▁8:4	-9.49082
▁his▁hands	-9.49099
▁elders	-9.49202
uch	-9.49368
▁appeared	-9.49712
▁enemy	-9.4972
▁hath▁made	-9.49725
▁that▁thou▁hast	-9.49756
▁him▁not	-9.49866
▁morrow	-9.49974
▁this▁place	-9.50002
▁commit	-9.50014
▁synagogue	-9.50016
▁pleasure	-9.50016
▁refuse	-9.50016
▁indeed	-9.50016
▁fury	-9.50016
▁peace▁offerings	-9.50062
▁few	-9.50098
▁utterly	-9.502
▁6:5	-9.50212
▁Philistines	-9.50218
▁divided	-9.50305
▁Son	-9.50385
▁troubled	-9.50657
▁redeem	-9.50713
▁shall▁we	-9.50966
▁43:	-9.51093
▁inhabitants	-9.51161
▁raise	-9.51238
▁separate	-9.51486
▁verily	-9.51486
▁abundance	-9.51486
▁shield	-9.51486
▁prevail	-9.51486
▁With	-9.51487
▁Jehu	-9.51499
▁shake	-9.51506
▁shall▁offer	-9.51526
▁king▁of▁Assyria	-9.51566
▁lift▁up	-9.51634
▁hire	-9.51684
▁En	-9.51699
▁out▁of▁Egypt	-9.5175
▁thence	-9.51751
▁Then▁he	-9.5182
▁cast▁out	-9.51903
▁reason	-9.5192
▁when▁ye	-9.5195
▁Gad	-9.51993
▁afterward	-9.5204
rib	-9.52144
▁the▁plague	-9.52167
▁the▁east	-9.52361
▁tribe	-9.5241
▁midst▁of▁the	-9.52487
▁heal	-9.52521
▁killed	-9.52599
▁my▁heart	-9.529
▁observe	-9.52979
▁worthy	-9.52979
▁post	-9.52986
▁thou▁shalt▁make	-9.53
▁into▁the▁land	-9.53006
▁Bethel	-9.53096
▁12	-9.531
▁rid	-9.53176
▁rent	-9.53214
▁restore	-9.53357
▁weight	-9.53378
▁he▁went	-9.53424
▁our▁fathers	-9.53437
▁brass	-9.5344
▁Manasseh	-9.5351
▁bring▁forth	-9.53601
▁ye▁shall▁be	-9.53691
▁gave▁them	-9.53706
▁1:	-9.53735
▁burnt▁offerings	-9.53768
▁is▁this	-9.54006
▁promise	-9.54155
▁trumpet	-9.54192
▁the▁light	-9.54254
▁greater	-9.54374
▁were▁with▁him	-9.54396
▁after▁him	-9.54459
▁hurt	-9.54494
▁acts	-9.54495
▁kindled	-9.54495
▁Abimelech	-9.54499
▁order	-9.54508
▁in▁pieces	-9.54509
▁thine▁own	-9.54581
▁to▁destroy	-9.54644
▁stay	-9.54655
▁soon	-9.54713
▁36:2	-9.54784
▁1:8	-9.54817
▁14:4	-9.54912
▁thy▁brother	-9.55023
▁26:3	-9.55091
▁the▁dead	-9.55105
▁take▁away	-9.55144
▁to▁keep	-9.55164
▁to▁speak	-9.55211
▁3:6	-9.55359
▁horns	-9.55466
▁there▁was▁a	-9.55612
▁chariot	-9.55652
he▁congregation	-9.55654
▁rise	-9.55658
▁tabernacle▁of▁t	-9.55705
▁sun	-9.55731
▁he▁sent	-9.55787
▁forgive	-9.55876
▁thereon	-9.55984
▁yoke	-9.56032
roject▁Gutenberg	-9.56032
▁Shechem	-9.56032
▁garden	-9.56032
▁virgin	-9.56033
▁parable	-9.56033
▁shout	-9.56054
▁shall▁die	-9.56072
▁office	-9.56075
▁home	-9.56092
▁the▁breadth	-9.56101
▁go▁down	-9.56133
▁tower	-9.56134
▁mine▁eyes	-9.56143
▁it▁is▁written	-9.56204
▁to▁whom	-9.56321
▁shall▁know	-9.56512
ll	-9.56587
▁8:5	-9.56599
▁said▁unto▁Moses	-9.56629
▁seeth	-9.56634
▁38:	-9.56873
▁the▁p	-9.56897
▁do▁not	-9.56994
▁the▁throne	-9.57214
▁escape	-9.57257
▁the▁wind	-9.57451
▁ox	-9.57487
▁their▁God	-9.57499
▁Syria	-9.57541
▁these▁words	-9.57546
▁Speak	-9.57566
▁condemn	-9.57595
▁apostles	-9.57595
▁perceive	-9.57595
▁Jericho	-9.57595
▁fought	-9.57595
▁cherubims	-9.57595
▁fair	-9.57596
▁spear	-9.57596
▁oath	-9.57598
▁tents	-9.57626
▁asses	-9.57679
▁wash	-9.57743
▁his▁servant	-9.57784
▁loveth	-9.57898
▁those▁things	-9.57915
▁art▁thou	-9.57966
han	-9.58
▁by▁the▁sword	-9.58029
▁exalted	-9.58047
▁saith▁unto▁him	-9.58071
▁make▁a	-9.58081
▁chambers	-9.58176
▁which▁had	-9.5821
▁prayed	-9.58279
▁vain	-9.58332
▁39:	-9.58459
A	-9.58736
▁add	-9.58978
▁had▁made	-9.59045
▁the▁plain	-9.59179
▁harvest	-9.59182
▁smitten	-9.59182
▁dominion	-9.59182
▁daily	-9.59183
▁Abner	-9.59183
▁loins	-9.59187
▁forget	-9.59189
▁Elijah	-9.59194
▁the▁two	-9.59268
eg	-9.5948
▁and▁his▁sons	-9.59481
▁37:2	-9.59578
▁hath▁done	-9.59644
▁a▁good	-9.59793
▁27:3	-9.59878
▁of▁life	-9.59918
▁redeemed	-9.60025
▁Asa	-9.60063
▁the▁field	-9.6011
▁from▁off	-9.60255
▁my▁mouth	-9.6026
▁LORD▁our▁God	-9.6027
▁an▁house	-9.60298
▁judged	-9.60433
▁thy▁seed	-9.60465
lah	-9.60503
▁drive	-9.60507
▁Canaan	-9.60681
▁Zedekiah	-9.60795
▁flood	-9.60795
▁sanctified	-9.60795
▁wrote	-9.60795
▁learn	-9.60795
▁purpose	-9.60795
▁rather	-9.60796
▁grass	-9.60799
▁faint	-9.60881
▁6:6	-9.61013
▁pleased	-9.61046
▁taken▁away	-9.61101
▁scattered	-9.61191
▁13:4	-9.61433
▁2:7	-9.61445
▁weak	-9.61518
▁the▁fourth	-9.61676
eep	-9.6186
▁And▁they▁said	-9.61871
▁chief▁priests	-9.61879
▁could	-9.61952
▁profit	-9.61954
▁the▁battle	-9.62109
▁forsake	-9.62161
▁person	-9.62179
▁fill	-9.62259
▁lift	-9.6227
▁in▁thee	-9.6229
▁came▁down	-9.62307
▁there▁was▁no	-9.62375
▁of▁the▁world	-9.62381
▁others	-9.62426
▁Abram	-9.62434
▁Know	-9.62435
▁heap	-9.62449
▁baptized	-9.62499
▁loose	-9.62586
▁devil	-9.62659
▁sinned	-9.62723
▁upon▁you	-9.62756
wo	-9.62766
▁the▁cloud	-9.62794
▁the▁LORD▁God	-9.62853
▁24:3	-9.63096
▁22:4	-9.63141
▁burning	-9.63177
▁of▁Saul	-9.63215
▁preached	-9.63323
▁plague	-9.63334
▁creat	-9.63359
▁walk▁in	-9.63491
▁thou▁did	-9.63497
S	-9.63661
▁gift	-9.63954
▁dust	-9.6403
▁song	-9.6405
▁Levites	-9.64089
▁past	-9.6409
▁Mordecai	-9.64101
▁supplication	-9.64101
▁Damascus	-9.64101
▁Bashan	-9.64101
▁Nebuchadnezzar	-9.64101
▁require	-9.64101
▁Fear	-9.64102
▁seventy	-9.64104
▁linen	-9.64258
▁7:6	-9.64311
▁despised	-9.64429
▁39:1	-9.64519
▁in▁his▁hand	-9.64546
▁speaking	-9.6455
▁always	-9.646
ier	-9.64609
▁den	-9.64629
▁valley	-9.64648
▁house▁of▁God	-9.64692
▁hath▁been	-9.64759
▁hated	-9.64832
▁that▁he▁had	-9.64881
▁haste	-9.65086
st▁not	-9.65158
▁the▁sanctuary	-9.6525
▁of▁brass	-9.65279
har	-9.65356
▁divide	-9.65458
▁consume	-9.65459
▁speech	-9.65796
▁humble	-9.65796
▁regard	-9.65796
▁except	-9.65797
▁there▁is▁none	-9.65803
▁horsemen	-9.65808
▁err	-9.65829
▁his▁fathers	-9.65849
▁endureth	-9.6591
come	-9.66116
▁O▁ye	-9.66169
▁care	-9.66208
▁41:1	-9.66302
▁15:4	-9.66364
▁my▁face	-9.66427
▁cloth	-9.6646
▁36:	-9.66475
▁lieth	-9.66477
▁seem	-9.66662
▁the▁court	-9.66809
▁prince	-9.66811
th▁year	-9.66815
▁my▁hand	-9.669
T	-9.67077
most	-9.67101
▁over▁Israel	-9.67117
▁despise	-9.67182
▁have▁sinned	-9.67229
▁sanctify	-9.67243
▁I▁would	-9.67375
▁his▁life	-9.67395
▁exceeding	-9.67396
▁sin▁offering	-9.67409
ink	-9.67438
▁gird	-9.6745
▁in▁his▁stead	-9.6752
▁52:	-9.67521
▁Master	-9.67522
▁officers	-9.67524
▁net	-9.67529
hi	-9.67543
▁six▁hundred	-9.67561
▁atonement	-9.67568
pi	-9.67641
▁the▁first▁year	-9.67646
▁lad	-9.67713
▁the▁high▁priest	-9.67883
▁escaped	-9.67895
▁20:4	-9.68151
▁went▁in	-9.68208
▁thy▁face	-9.68261
▁dwelleth	-9.68649
▁4:5	-9.68665
▁firstborn	-9.68789
▁45:	-9.6888
▁rivers	-9.68884
▁lived	-9.68996
▁go▁out	-9.69025
▁village	-9.6927
▁Uzzi	-9.69274
▁curtain	-9.69274
▁desolation	-9.69274
▁sprinkle	-9.69274
▁Almighty	-9.69275
▁ordinance	-9.69275
▁execute	-9.69275
▁raiment	-9.69275
▁pleasant	-9.69275
▁province	-9.69275
▁decree	-9.69275
▁the▁captain	-9.69275
▁made▁by▁fire	-9.69276
▁nine	-9.69277
▁handmaid	-9.69284
▁Jesus▁answered	-9.69316
▁land▁of▁Canaan	-9.6939
▁nakedness	-9.69417
▁the▁church	-9.69551
▁of▁Ephraim	-9.69555
▁three▁days	-9.69602
▁Hor	-9.69608
▁named	-9.69642
▁buy	-9.69677
▁all▁men	-9.6968
▁devour	-9.69817
▁bind	-9.70003
▁once	-9.7017
▁sure	-9.70184
▁17:3	-9.70215
▁Har	-9.70315
▁remembered	-9.70365
▁gave▁him	-9.70406
▁before▁you	-9.70631
▁And▁Jacob	-9.70664
▁all▁the▁day	-9.70785
▁carcase	-9.7106
▁slaughter	-9.7106
▁doctrine	-9.7106
▁preserve	-9.7106
▁countries	-9.7106
▁Pilate	-9.71061
▁Satan	-9.71061
▁lying	-9.71093
▁proud	-9.71095
▁the▁truth	-9.71103
▁three▁hundred	-9.71158
▁fellow	-9.71168
▁Gath	-9.71348
▁38:2	-9.71437
▁35:2	-9.71497
▁32:3	-9.71532
▁the▁firstborn	-9.71558
▁thy▁word	-9.71559
▁42:1	-9.71607
▁bring▁them	-9.71715
▁corner	-9.71777
▁9:5	-9.71927
▁ha	-9.72168
▁For▁if	-9.72324
▁out▁of▁the▁hand	-9.72374
▁Balaam	-9.72385
▁continue	-9.72443
▁of▁the▁Jews	-9.72589
▁the▁stranger	-9.72641
▁months	-9.72676
ran	-9.72699
▁in▁the▁earth	-9.72783
▁countenance	-9.72878
▁iniquities	-9.72878
▁pluck	-9.72879
▁terrible	-9.72879
▁violence	-9.72879
▁Laban	-9.72879
▁food	-9.72879
▁the▁Syrians	-9.72879
▁reap	-9.72882
ijah	-9.7294
▁Make	-9.72958
▁mark	-9.72982
fold	-9.73005
▁the▁other▁side	-9.7314
▁persons	-9.73165
▁Saying	-9.73167
▁44:1	-9.73189
▁of▁the▁covenant	-9.73189
▁Spirit	-9.73202
lay	-9.73232
▁And▁it▁shall▁be	-9.73262
▁And▁Joshua	-9.73309
▁spare	-9.73354
▁pitched	-9.73432
▁she▁was	-9.73474
▁31:3	-9.73499
▁So▁they	-9.73686
▁Then▁said▁the	-9.73738
▁by▁night	-9.7376
▁her▁husband	-9.73965
▁upon▁us	-9.73989
▁thoughts	-9.74002
▁he▁would	-9.74019
▁the▁morning	-9.7407
▁hath▁spoken	-9.74144
Z	-9.74206
▁want	-9.7424
▁my▁words	-9.74437
▁devils	-9.74476
▁spoiled	-9.74648
▁sockets	-9.7473
▁thirst	-9.7473
▁fierce	-9.74731
▁whose▁name	-9.74731
▁Herod	-9.74731
▁lust	-9.74732
▁bird	-9.74732
▁harp	-9.74732
▁put▁to▁death	-9.74734
▁the▁foundation	-9.74752
▁Mary	-9.74792
▁thine▁enemies	-9.74834
▁drink▁offering	-9.74887
tm	-9.74899
▁shoulder	-9.74979
▁6:7	-9.74986
▁flour	-9.75015
▁eateth	-9.75069
▁afflicted	-9.75175
▁an▁offering	-9.75332
▁13:5	-9.75479
▁let▁me	-9.75696
▁Wil	-9.75698
▁one▁another	-9.75749
▁may▁know	-9.75835
▁standing	-9.764
▁all▁this	-9.765
▁my▁Father	-9.76534
▁Simeon	-9.76617
▁candlestick	-9.76617
▁scripture	-9.76617
▁serpent	-9.76617
▁whoredom	-9.76617
▁began▁to▁reign	-9.76617
▁immediately	-9.76617
▁Again	-9.76617
▁beheld	-9.76617
▁manifest	-9.76618
▁breath	-9.76618
▁a▁stranger	-9.76623
▁Josiah	-9.76699
▁the▁gates	-9.76713
▁offend	-9.76717
▁Haman	-9.76759
▁ten▁thousand	-9.76784
▁Noah	-9.76796
▁7:7	-9.76859
▁of▁the▁altar	-9.77013
▁the▁eyes	-9.77036
▁horse	-9.77082
▁The▁word	-9.77241
▁transgression	-9.77879
▁their▁families	-9.77884
▁devoured	-9.77943
O	-9.78097
▁thy▁way	-9.78184
▁And▁David▁said	-9.78301
▁shall▁no	-9.78448
▁told▁him	-9.78493
▁remembrance	-9.7854
▁tremble	-9.7854
▁scarlet	-9.7854
▁89:	-9.78541
▁wheat	-9.78541
▁remained	-9.78561
▁four▁hundred	-9.78611
▁gifts	-9.7871
▁a▁sin▁offering	-9.78943
▁bad	-9.78952
▁the▁servant	-9.79057
much▁as	-9.7912
▁age	-9.79249
▁19:4	-9.79283
▁is▁like	-9.7944
▁16:4	-9.7945
▁charged	-9.79462
▁held	-9.79477
▁desired	-9.79848
▁If▁thou	-9.79923
▁the▁Pharisees	-9.79996
▁the▁passover	-9.8004
▁friend	-9.80101
▁shed	-9.80277
▁Ishmael	-9.80501
▁ephod	-9.80501
▁guard	-9.80501
▁instruments	-9.80501
▁swallow	-9.80501
▁talents	-9.80501
▁fourteen	-9.80501
▁obtain	-9.80501
▁vex	-9.80501
▁blue	-9.80501
▁distress	-9.80501
▁the▁Chaldeans	-9.80501
▁at▁that▁time	-9.8051
ction	-9.80521
▁mock	-9.80526
at▁were▁numbered	-9.80528
▁go▁forth	-9.80567
▁44:2	-9.80779
▁have▁ye	-9.80823
▁rings	-9.80838
▁risen	-9.80871
▁Nah	-9.80919
▁promised	-9.80942
▁doings	-9.80959
▁young▁man	-9.80961
▁mourning	-9.81149
▁goodness	-9.81196
▁kingdom▁of▁God	-9.813
▁the▁Son▁of▁man	-9.81371
▁the▁man▁of▁God	-9.81421
▁she▁had	-9.81458
▁all▁the▁earth	-9.81483
▁in▁vain	-9.81598
▁the▁rock	-9.816
▁their▁eyes	-9.81642
▁my▁voice	-9.81778
▁out▁of▁the▁land	-9.81849
▁thus▁sai	-9.8185
R	-9.82056
▁even▁unto▁the	-9.82109
▁come▁down	-9.82138
▁shall▁f	-9.82414
▁itself	-9.82501
▁Naphtali	-9.82501
▁Rehoboam	-9.82501
▁duke	-9.82501
▁profane	-9.82501
▁prophesied	-9.82501
▁belong	-9.82501
▁glorified	-9.82501
▁substance	-9.82501
▁damsel	-9.82501
▁lamp	-9.82501
▁teeth	-9.82507
▁thick	-9.82536
▁camels	-9.82545
▁five▁hundred	-9.82588
▁bury	-9.82726
▁commanded▁Moses	-9.82788
▁trumpets	-9.82901
▁friends	-9.82911
▁ourselves	-9.82945
▁shine	-9.83039
▁29:3	-9.83063
▁14:5	-9.83066
▁the▁service	-9.83077
▁their▁father	-9.83104
▁48:1	-9.83217
▁24:4	-9.83282
▁took▁him	-9.8337
▁Then▁I	-9.8343
▁builded	-9.83452
▁the▁door▁of▁the	-9.8353
▁have▁spoken	-9.83531
▁scatter	-9.83676
▁the▁feast	-9.83712
▁covering	-9.83713
▁heareth	-9.83968
▁fowl	-9.8397
▁mighty▁men	-9.83995
▁river	-9.84138
▁harlot	-9.84542
▁pestilence	-9.84542
▁Remember	-9.84542
▁assembly	-9.84542
▁knee	-9.84542
▁persecute	-9.84542
▁Hebrew	-9.84542
▁Jezreel	-9.84542
▁confounded	-9.84542
▁yield	-9.84542
▁grape	-9.84542
▁mischief	-9.84542
▁slept	-9.84542
▁thrust	-9.84542
▁Azariah	-9.84542
▁Nathan	-9.84542
▁tread	-9.84542
▁on▁this▁side	-9.84543
▁Sodom	-9.84543
▁dung	-9.84544
▁staves	-9.84548
▁belly	-9.84554
▁fetch	-9.84577
▁Micha	-9.84578
▁plain	-9.84616
▁suffered	-9.84616
▁issue	-9.84679
▁unto▁the▁people	-9.84688
▁witnesses	-9.84784
▁7:8	-9.84803
▁Joash	-9.84812
▁driven	-9.84909
▁pillar	-9.8496
▁that▁were▁in	-9.84967
▁Pharisee	-9.8507
▁I▁will▁send	-9.85133
▁the▁midst	-9.85181
▁increased	-9.85254
▁hell	-9.85332
▁Na	-9.85408
▁the▁son▁of▁H	-9.85498
▁the▁mouth	-9.85623
▁thy▁soul	-9.85714
▁establish	-9.85855
▁vessel	-9.85889
▁weep	-9.85894
▁the▁high▁places	-9.85937
▁family	-9.86235
▁the▁child	-9.86258
▁the▁Son	-9.8646
▁inhabit	-9.86617
▁honey	-9.86625
▁106:	-9.86625
▁Gibeah	-9.86625
▁fountain	-9.86625
▁desert	-9.86625
▁multiply	-9.86625
▁thorns	-9.86625
▁Hittite	-9.86625
▁purple	-9.86625
▁sworn	-9.86625
▁pride	-9.86625
▁sinners	-9.86627
▁lodge	-9.86628
▁the▁seventh▁day	-9.86639
▁interpretation	-9.86643
▁come▁up	-9.86647
▁shall▁it▁be	-9.8666
▁shall▁stand	-9.86705
▁mine▁own	-9.86705
▁the▁dust	-9.86716
▁mine▁enemies	-9.86735
▁kindness	-9.86747
▁touched	-9.86827
▁fine	-9.86845
time	-9.87016
▁the▁third▁day	-9.87142
▁he▁might	-9.87143
ind	-9.87181
▁thine▁house	-9.87267
▁12:5	-9.8751
▁put▁away	-9.87525
▁roar	-9.87718
▁the▁spoil	-9.88449
▁play	-9.88573
▁Say	-9.88609
▁dark	-9.88704
yond	-9.8875
▁eternal	-9.88753
▁glorious	-9.88753
▁refuge	-9.88753
▁Howbeit	-9.88753
▁Rachel	-9.88753
▁grievous	-9.88753
▁sackcloth	-9.88753
▁Caesar	-9.88753
▁Kohath	-9.88753
▁travail	-9.88753
▁Praise	-9.88753
▁beauty	-9.88753
▁encamp	-9.88753
▁kiss	-9.88753
▁Bring	-9.88759
▁spring	-9.88773
▁brought▁up	-9.88819
▁their▁brethren	-9.89062
▁king▁Solomon	-9.89246
▁transgressions	-9.89559
▁which▁he▁had	-9.89601
▁11:5	-9.89678
▁the▁servants	-9.89699
ian	-9.89727
▁your▁own	-9.89742
▁created	-9.89796
▁shall▁p	-9.89847
▁ye▁know	-9.90051
▁Jesse	-9.90075
▁the▁LORD▁said	-9.90079
▁the▁body	-9.90098
▁the▁mighty	-9.90329
▁let▁not	-9.9046
▁please	-9.90589
▁Midian	-9.90886
▁Esther	-9.90913
▁queen	-9.90913
▁forgotten	-9.90927
▁divers	-9.90927
▁Zebulun	-9.90927
▁confess	-9.90927
▁quiet	-9.90927
▁cleave	-9.90927
▁olive	-9.90927
▁gain	-9.90956
▁last	-9.90972
▁shall▁return	-9.90979
▁a▁sign	-9.90996
▁conceived	-9.91028
▁thou▁wast	-9.91041
hook	-9.91079
▁pay	-9.91133
▁an▁altar	-9.91296
▁the▁disciples	-9.91363
▁prove	-9.91378
▁the▁sabbath▁day	-9.91487
▁40:2	-9.91504
▁say▁unto▁them	-9.91612
▁whether▁i	-9.91631
▁23:4	-9.91644
▁15:5	-9.91673
▁following	-9.9169
▁measured	-9.91731
▁18:4	-9.91748
▁cubit	-9.91816
th▁the▁Lord▁GOD	-9.91852
▁anoint	-9.91991
▁the▁prince	-9.92037
▁with▁the▁sword	-9.92064
▁carried▁away	-9.92683
▁defile	-9.92811
▁thy▁mouth	-9.92817
▁the▁flock	-9.92817
▁my▁life	-9.92956
▁naked	-9.92968
▁the▁sabbath	-9.93011
▁the▁son▁of▁J	-9.93135
▁breast	-9.93149
▁105:	-9.93149
▁commun	-9.93149
▁Gibeon	-9.93149
▁tarry	-9.93149
▁tidings	-9.93149
▁multiplied	-9.93149
▁uncover	-9.93149
▁smoke	-9.9315
▁James	-9.9315
▁shall▁live	-9.93196
tray	-9.93231
▁his▁place	-9.93402
▁stood▁by	-9.93466
▁Zadok	-9.93568
▁asked▁him	-9.93855
▁say▁unto▁him	-9.93865
▁from▁the▁dead	-9.93961
▁8:6	-9.93975
▁high▁places	-9.93976
▁cursed	-9.94041
▁cannot▁be	-9.94362
▁washed	-9.94394
▁rejoiced	-9.94395
▁my▁covenant	-9.94781
▁Ham	-9.95211
▁inherit	-9.95385
▁Gideon	-9.95422
▁Issachar	-9.95422
▁eleven	-9.95422
▁mercies	-9.95422
▁staff	-9.95422
▁afar▁off	-9.95422
▁Philip	-9.95422
▁wild	-9.95422
▁graven▁image	-9.95422
▁angry	-9.95422
▁66:	-9.95423
▁poured▁out	-9.95424
▁Asher	-9.95425
▁the▁Canaanites	-9.95432
▁the▁brook	-9.95434
▁bought	-9.95446
▁reed	-9.95485
▁girdle	-9.95514
▁repaired	-9.95628
▁cut▁down	-9.95634
▁son▁of▁man	-9.95718
▁6:8	-9.95736
▁all▁nations	-9.95749
▁passed▁over	-9.95751
▁shalt▁be	-9.95774
ORD▁came▁unto▁me	-9.95788
▁hew	-9.95794
▁weeping	-9.95844
▁36:3	-9.95852
▁Lot	-9.96036
▁word▁of▁the▁L	-9.96082
▁shekel	-9.9609
▁49:1	-9.96091
▁Fro	-9.96423
▁And▁Moses▁said	-9.96727
th▁day▁of	-9.96741
▁appoint	-9.9677
▁Lord▁GOD	-9.9683
▁this▁land	-9.96873
▁I▁heard	-9.96964
▁44:	-9.97024
▁a▁wife	-9.97273
▁the▁first▁day	-9.97345
▁they▁saw	-9.97361
▁shall▁w	-9.97549
▁their▁enemies	-9.9757
▁107:	-9.97747
▁murder	-9.97747
▁merchant	-9.97747
▁uncircumcised	-9.97747
▁record	-9.97747
▁Bethlehem	-9.97747
▁Judaea	-9.97747
▁vengeance	-9.97747
▁strife	-9.97747
▁satisfied	-9.97748
▁report	-9.97748
▁sitting	-9.9775
▁thou▁knowest	-9.97751
▁plead	-9.97751
▁else	-9.97753
▁justified	-9.97758
▁salt	-9.97766
▁until▁he	-9.97776
▁ashes	-9.97785
▁armies	-9.9781
▁compassion	-9.97833
▁roll	-9.97852
▁Not	-9.97854
▁fla	-9.97887
▁6:	-9.97912
▁joined	-9.98142
▁45:1	-9.98276
▁30:3	-9.98326
▁41:2	-9.98327
▁26:4	-9.98639
▁seat	-9.98899
▁sell	-9.9902
▁obeyed	-9.99065
▁blow	-9.99422
▁course	-9.99504
▁the▁ship	-9.99581
▁pursue	-9.99788
▁beseech	-10.0013
▁Benaiah	-10.0013
▁finished	-10.0013
▁scorn	-10.0013
▁Shimei	-10.0013
▁avenge	-10.0013
▁herself	-10.0013
▁straightway	-10.0013
▁abhor	-10.0013
▁writing	-10.0013
▁tender	-10.0013
▁Ahaz	-10.0015
▁sitteth	-10.0016
▁this▁house	-10.0017
▁paths	-10.0017
▁Sheba	-10.0019
▁shall▁speak	-10.0019
▁shall▁keep	-10.0023
▁the▁height	-10.0025
▁forgiven	-10.0037
▁Ph	-10.0043
▁changed	-10.0045
▁turn▁away	-10.0056
▁Are	-10.0068
▁weary	-10.0076
▁talked	-10.0108
▁And▁she▁said	-10.0154
▁into▁Egypt	-10.0155
▁wise▁men	-10.0172
▁cities▁of▁Judah	-10.0172
▁remove	-10.0228
▁the▁place▁where	-10.0229
▁drunk	-10.0246
▁Ethiopia	-10.0257
▁fifteen	-10.0257
▁indignation	-10.0257
▁resurrection	-10.0257
▁terror	-10.0257
▁Gilgal	-10.0257
▁accomplish	-10.0257
▁grove	-10.0257
▁suddenly	-10.0257
▁lack	-10.0257
▁adulter	-10.0257
▁awake	-10.0257
▁porch	-10.0257
▁bosom	-10.0257
▁Sarah	-10.0257
▁boards	-10.0257
▁forbid	-10.0257
▁Shemaiah	-10.0258
▁finger	-10.0264
▁ever▁and▁ever	-10.0294
▁be▁ashamed	-10.0297
▁uncleanness	-10.0301
▁fell▁down	-10.0302
▁the▁enemy	-10.0307
▁39:2	-10.0308
▁lawful	-10.0308
▁if▁any▁man	-10.0316
▁an▁inheritance	-10.0329
▁declared	-10.0331
▁the▁captains	-10.034
▁horn	-10.0348
▁rise▁up	-10.0367
▁when▁they▁ha	-10.0378
▁king▁of▁Egypt	-10.0386
▁Can	-10.0401
▁a▁fool	-10.0465
▁change	-10.0473
aul	-10.0479
▁the▁last	-10.0502
▁round	-10.0503
▁Zechariah	-10.0507
▁merciful	-10.0507
▁Amaziah	-10.0507
▁oblation	-10.0507
▁grieved	-10.0507
▁holiness	-10.0507
▁innocent	-10.0507
▁laugh	-10.0507
▁polluted	-10.0507
▁overthrow	-10.0507
▁heavy	-10.0507
▁Seir	-10.0507
▁sent▁messengers	-10.0507
▁beaten	-10.0508
▁one▁to▁another	-10.0508
▁their▁faces	-10.0508
▁Merari	-10.0508
▁most▁holy	-10.0517
▁drunken	-10.0518
▁thunder	-10.0525
▁exceedingly	-10.0525
▁wander	-10.0525
▁pain	-10.0536
▁shut▁up	-10.0538
▁the▁fifth	-10.0542
▁7:	-10.0546
▁counted	-10.0556
▁Shem	-10.0622
▁Jew	-10.0656
▁talk	-10.0661
▁mis	-10.0672
▁second	-10.0725
▁concubine	-10.0763
▁fornication	-10.0763
▁least	-10.0763
▁discover	-10.0763
▁molten	-10.0763
▁accuse	-10.0763
▁leprosy	-10.0763
▁valiant	-10.0763
▁murmur	-10.0763
▁Samson	-10.0763
▁room	-10.0763
▁strait	-10.0763
▁rising	-10.0763
▁short	-10.0763
▁ascend	-10.0763
▁bowels	-10.0764
▁without▁blemish	-10.0766
▁bondage	-10.0766
▁shall▁burn	-10.0766
▁Pro	-10.0766
▁eastward	-10.0767
▁quickly	-10.0774
▁base	-10.0775
▁coat	-10.0778
▁Nay	-10.0786
▁cleansed	-10.0796
▁kings▁of▁Judah	-10.0809
▁43:1	-10.0833
▁14:6	-10.0836
▁1.	-10.0883
out	-10.0904
▁my▁statutes	-10.0941
▁ark	-10.0943
▁the▁sixth	-10.0952
unto	-10.0992
▁shall▁r	-10.0994
▁camp	-10.0997
rough	-10.1021
▁next	-10.1026
▁choose	-10.1026
▁descend	-10.1026
▁basket	-10.1026
▁confidence	-10.1026
▁steps	-10.1026
▁tithe	-10.1026
▁Heshbon	-10.1026
▁circumcised	-10.1026
▁revealed	-10.1026
▁empty	-10.1026
▁High	-10.1026
▁digged	-10.1026
▁59:	-10.1026
▁65:	-10.1026
▁little▁ones	-10.1027
▁pertain	-10.1028
▁Gree	-10.1036
▁gladness	-10.1038
▁melt	-10.1038
▁means	-10.1041
▁hail	-10.1043
▁the▁Son▁of▁God	-10.1044
have	-10.1045
▁Holy	-10.1055
▁pursued	-10.1064
▁the▁word▁of▁God	-10.1087
▁Moses▁and▁Aaron	-10.1096
▁rep	-10.111
▁afflict	-10.1228
▁Balak	-10.1262
melech	-10.1296
▁authority	-10.1297
▁crucified	-10.1297
▁miracle	-10.1297
▁tribute	-10.1297
▁understood	-10.1297
▁Jehoiakim	-10.1297
▁respect	-10.1297
▁Sihon	-10.1297
▁Sinai	-10.1297
▁Caleb	-10.1297
▁broad	-10.1297
▁caught	-10.1297
▁fig▁tree	-10.1297
▁content	-10.1297
▁chains	-10.1297
▁flame	-10.1297
▁Tyre	-10.1297
▁sharp	-10.1297
▁boast	-10.1297
▁in▁those▁days	-10.1297
▁robe	-10.1297
▁You	-10.1298
▁Ahaziah	-10.13
▁salute	-10.1301
▁Hamath	-10.1301
▁very▁great	-10.1301
▁diligently	-10.1302
▁spot	-10.1304
▁endure	-10.1305
▁seven▁hundred	-10.1308
▁assembled	-10.1309
▁the▁holy▁place	-10.1319
▁twenty▁thousand	-10.1323
▁they▁departed	-10.1348
▁dew	-10.1352
▁two▁thousand	-10.1456
▁churches	-10.1462
▁shall▁rise	-10.148
▁inhabitant	-10.1483
▁city▁of▁David	-10.1508
▁twent	-10.1558
▁if▁it▁be	-10.1567
either	-10.1573
▁thresh	-10.1574
▁solemn	-10.1574
▁testimonies	-10.1574
▁adversaries	-10.1574
▁fourscore	-10.1574
▁rebellious	-10.1574
▁recompense	-10.1574
▁barley	-10.1574
▁proceed	-10.1574
▁wrong	-10.1574
▁Ramah	-10.1574
▁disease	-10.1574
▁55:	-10.1574
▁Turn	-10.1574
▁69:	-10.1575
▁kindred	-10.1575
▁thou▁goest	-10.1575
▁breach	-10.1581
▁In▁that▁day	-10.1582
▁Elias	-10.1602
▁Persia	-10.1604
▁pass▁over	-10.1605
▁therewith	-10.1632
▁forty▁years	-10.1731
▁the▁tenth	-10.1745
▁the▁grave	-10.175
▁shall▁know▁th	-10.1817
▁seven▁years	-10.1834
▁quick	-10.1848
▁array	-10.185
▁And▁when▁they▁h	-10.1853
▁deceit	-10.1857
ified	-10.1859
▁104:	-10.186
▁safe	-10.186
▁confirm	-10.186
▁precept	-10.186
▁blaspheme	-10.186
▁dragon	-10.186
▁the▁chronicles	-10.186
adventure	-10.186
▁companion	-10.186
▁ordained	-10.186
▁overlaid	-10.186
▁folly	-10.186
▁68:	-10.186
▁silence	-10.186
▁devise	-10.186
▁in▁Christ▁Jesus	-10.186
▁old▁and▁upward	-10.1861
▁deceitful	-10.1863
▁dwell▁therein	-10.1872
▁render	-10.1873
▁four▁thousand	-10.1887
▁into▁captivity	-10.1891
▁suburbs	-10.1898
▁fruitful	-10.191
▁cleanse	-10.1919
▁son▁of▁Z	-10.1959
er▁than▁the	-10.1971
▁bake	-10.1977
▁Ga	-10.2001
▁shall▁b	-10.2008
▁Art	-10.2024
at▁I▁am▁the▁LORD	-10.2064
ware	-10.207
For	-10.2118
▁line	-10.2135
▁Jehoiada	-10.2141
▁proclaim	-10.2154
▁bottle	-10.2154
▁astonished	-10.2154
▁language	-10.2154
▁patience	-10.2154
▁residue	-10.2154
▁cunning	-10.2154
▁ephah	-10.2154
▁gracious	-10.2154
▁Beersheba	-10.2154
▁Hilkiah	-10.2154
▁circumcision	-10.2154
▁eagle	-10.2154
▁public	-10.2154
▁reprove	-10.2154
▁counsellor	-10.2154
▁rebelled	-10.2154
▁60:	-10.2154
▁Leah	-10.2154
▁bold	-10.2154
▁ninth	-10.2155
▁price	-10.2158
▁jealousy	-10.2163
▁reach	-10.2168
▁Philistine	-10.2327
▁which▁I▁command	-10.2349
▁bath	-10.2361
▁exalt	-10.237
▁Asaph	-10.2396
▁Ur	-10.2399
F	-10.2405
▁continual	-10.2452
▁exhort	-10.2457
▁ancient	-10.2457
▁Shiloh	-10.2457
▁pomegranate	-10.2457
▁Carmel	-10.2457
▁bodies	-10.2457
▁excellent	-10.2457
▁question	-10.2457
▁recover	-10.2457
▁subject	-10.2457
▁the▁latter	-10.2457
▁porters	-10.2457
▁Judas	-10.2457
▁reckon	-10.2457
▁savour	-10.2457
▁the▁Holy▁One	-10.2457
▁hardened	-10.2457
▁the▁stars	-10.2458
▁shall▁devour	-10.2458
▁Take▁heed	-10.2458
▁for▁his▁mercy	-10.2459
▁grant	-10.246
▁instruction	-10.2461
▁green	-10.2462
▁eighteen	-10.2462
▁store	-10.2463
▁the▁inner	-10.2466
▁on▁the▁morrow	-10.2466
▁hot	-10.2468
▁suck	-10.2471
▁formed	-10.2472
▁deeds	-10.2472
▁clay	-10.248
▁thou▁shalt▁say	-10.2491
▁herds	-10.2491
▁the▁moon	-10.2493
▁the▁ram	-10.2497
▁Gentiles	-10.2528
▁expe	-10.2528
▁Adam	-10.2537
▁there▁came▁a	-10.2557
▁at▁the▁door	-10.2562
▁third▁part	-10.2619
▁great▁multitude	-10.2685
▁branch	-10.276
▁utterly▁destroy	-10.2764
▁instruct	-10.2766
▁Gedaliah	-10.277
▁memorial	-10.277
▁already	-10.277
▁furnace	-10.277
▁members	-10.277
▁Micah	-10.277
▁tarried	-10.277
▁royal	-10.277
▁truly	-10.277
▁elect	-10.277
▁57:	-10.277
▁enough	-10.277
▁give▁thanks	-10.277
▁due	-10.277
▁loaves	-10.277
▁Curse	-10.2771
▁thou▁shalt▁take	-10.2771
▁shall▁receive	-10.2773
▁abundantly	-10.2775
port	-10.278
▁king▁of▁Syria	-10.2781
▁How▁long	-10.2781
▁hence	-10.2781
▁Isaiah	-10.2783
▁Matt	-10.2847
▁wilt	-10.2887
unleavened▁bread	-10.2936
▁gospel	-10.2954
▁the▁evening	-10.2974
▁lament	-10.3038
▁heathen	-10.3063
▁109:	-10.3092
▁Ahasuerus	-10.3092
▁Nebuchadrezzar	-10.3092
▁conscience	-10.3092
▁ointment	-10.3092
▁subdue	-10.3092
▁testify	-10.3092
▁Abiathar	-10.3092
▁breastplate	-10.3092
▁dismayed	-10.3092
▁intreat	-10.3092
▁milk	-10.3092
▁perpetual	-10.3092
▁defence	-10.3092
▁henceforth	-10.3092
▁persuade	-10.3092
▁unrighteous	-10.3092
▁business	-10.3092
▁heritage	-10.3092
▁publish	-10.3092
▁double	-10.3092
▁Zidon	-10.3092
▁spices	-10.3092
▁spiritual	-10.3092
▁taste	-10.3093
▁I▁pray▁you	-10.3093
▁doubt	-10.3093
mingled▁with▁oil	-10.3093
▁toward▁the▁east	-10.3094
▁pasture	-10.3095
▁Get	-10.3098
▁shall▁pass	-10.3157
▁Amalek	-10.3227
▁pla	-10.3336
▁count	-10.3358
▁Whoso	-10.3425
▁Gershon	-10.3426
▁Shaphan	-10.3426
▁abound	-10.3426
▁apparel	-10.3426
▁swift	-10.3426
▁account	-10.3426
▁guide	-10.3426
▁lovingkindness	-10.3426
▁thanksgiving	-10.3426
giving	-10.3426
▁determined	-10.3426
▁along	-10.3426
▁drop	-10.3426
▁Rebekah	-10.3426
▁Hearken	-10.3426
▁overflow	-10.3426
▁a▁sweet▁savour	-10.3426
▁calf	-10.3426
▁married	-10.3426
▁soldiers	-10.3426
▁worm	-10.3426
▁63:	-10.3426
▁Then▁said▁he	-10.3426
▁mention	-10.3426
▁nobles	-10.3426
▁lean	-10.3427
▁woe	-10.3427
▁gall	-10.3428
▁shall▁perish	-10.3428
▁the▁fatherless	-10.3431
▁honourable	-10.3434
▁young▁bullock	-10.3434
▁Jeshua	-10.3435
▁the▁east▁side	-10.3436
▁caused▁the	-10.3459
▁shall▁a	-10.3499
▁idol	-10.359
▁disciple	-10.3633
move	-10.3638
▁pronounce	-10.372
▁While	-10.3731
▁chose	-10.3742
▁rejected	-10.377
▁had▁made▁an▁end	-10.377
▁Jephthah	-10.377
▁Likewise	-10.377
▁Saviour	-10.377
▁dried▁up	-10.377
▁hungry	-10.377
▁whirlwind	-10.377
▁altogether	-10.377
▁chapiter	-10.377
▁118:	-10.377
▁Barnabas	-10.377
▁forbear	-10.377
▁further	-10.377
▁proverb	-10.377
▁Joram	-10.377
▁stumble	-10.377
▁dumb	-10.3771
▁provide	-10.3771
dge▁of▁the▁sword	-10.3771
▁depth	-10.3771
▁merry	-10.3771
▁bringeth▁forth	-10.3771
▁wholly	-10.3771
▁fine▁linen	-10.3772
▁rose	-10.3773
▁Hananiah	-10.3774
▁Then▁shall▁the	-10.3784
▁thou▁shalt▁pu	-10.381
▁beginning	-10.3833
▁cla	-10.3852
▁east	-10.3899
▁eat▁and▁drink	-10.3925
▁unleavened	-10.394
L	-10.4083
▁kid	-10.4127
▁cherub	-10.4127
▁102:	-10.4128
▁locust	-10.4128
siege	-10.4128
▁Amnon	-10.4128
▁Nazareth	-10.4128
▁perverse	-10.4128
▁glorify	-10.4128
▁the▁firstfruits	-10.4128
▁the▁son▁of▁Nun	-10.4128
▁Baasha	-10.4128
▁beneath	-10.4128
▁Peace	-10.4128
▁thief	-10.4128
▁Korah	-10.4128
▁Ezra	-10.4128
▁shall▁surely▁be	-10.4128
▁making	-10.4128
▁I▁beseech▁thee	-10.4128
▁purge	-10.4128
▁birth	-10.4128
▁73:	-10.4128
▁rebel	-10.4128
▁their▁villages	-10.4128
▁steal	-10.4129
▁poll	-10.413
▁lamentation	-10.4131
▁Uriah	-10.4132
▁grew	-10.4132
▁sort	-10.4132
▁away▁captive	-10.424
▁Then▁shal	-10.4316
▁midst	-10.4377
▁and▁pitched▁i	-10.4385
▁join	-10.4435
▁weigh	-10.4472
▁custom	-10.4498
▁liberty	-10.4498
▁hunger	-10.4498
▁maidservant	-10.4498
▁straight	-10.4498
▁trodden	-10.4498
▁Johanan	-10.4498
▁Macedonia	-10.4498
▁fault	-10.4498
▁grief	-10.4498
▁quench	-10.4498
▁the▁Lamb	-10.4498
▁ungodly	-10.4498
▁colour	-10.4498
▁majesty	-10.4498
▁principal	-10.4498
▁space	-10.4498
▁on▁every▁side	-10.4498
▁pool	-10.4498
▁summer	-10.4498
▁lame	-10.4498
▁close	-10.4498
▁seventh▁month	-10.4498
▁in▁the▁streets	-10.4501
▁a▁ram	-10.4501
▁justice	-10.4503
▁lightning	-10.4504
▁shall▁serve	-10.4508
▁isles	-10.452
▁the▁fowls	-10.4603
▁Hanan	-10.4615
ook▁of	-10.4806
▁separation	-10.4883
▁rejoicing	-10.4883
▁palm▁tree	-10.4883
▁trembling	-10.4883
▁Notwithstanding	-10.4883
▁besought▁him	-10.4883
▁black	-10.4883
▁confusion	-10.4883
▁excellency	-10.4883
▁guilty	-10.4883
▁thirteen	-10.4883
▁136:	-10.4883
▁Adonijah	-10.4883
▁Baruch	-10.4883
▁charity	-10.4883
▁device	-10.4883
▁highway	-10.4883
▁nevertheless	-10.4883
▁purify	-10.4883
▁shoot	-10.4883
▁testified	-10.4883
▁timber	-10.4883
▁zeal	-10.4883
▁forsook	-10.4883
▁cords	-10.4883
▁courage	-10.4883
▁request	-10.4883
▁moreover	-10.4883
▁evermore	-10.4883
▁worse	-10.4883
▁running	-10.4883
▁westward	-10.4883
▁sack	-10.4883
▁shall▁they▁be	-10.4883
▁wealth	-10.4883
▁smell	-10.4884
▁waves	-10.4884
▁thou▁wouldest	-10.4884
▁coals	-10.4885
▁shall▁inherit	-10.4885
▁shall▁find	-10.489
▁children▁of▁Gad	-10.4891
▁the▁cave	-10.4956
▁begin	-10.5008
▁thou▁shalt▁s	-10.5122
gla	-10.5224
D	-10.5238
▁blemish	-10.5278
▁interpret	-10.5279
▁creep	-10.5282
▁Meshullam	-10.5283
▁Abishai	-10.5283
▁release	-10.5283
▁Maaseiah	-10.5283
▁equal	-10.5283
▁fashion	-10.5283
▁somewhat	-10.5283
▁Darius	-10.5283
▁Rejoice	-10.5283
▁prolong	-10.5283
▁void	-10.5283
▁Phinehas	-10.5283
▁displeased	-10.5283
▁gotten	-10.5283
▁jewels	-10.5283
▁prudent	-10.5283
▁Benhadad	-10.5283
▁approach	-10.5283
▁chasten	-10.5283
▁council	-10.5283
▁envy	-10.5283
▁marvellous	-10.5283
▁occasion	-10.5283
▁tenth▁deal	-10.5283
▁tribulation	-10.5283
▁cruel	-10.5283
▁the▁Red▁sea	-10.5283
▁contend	-10.5283
▁Arnon	-10.5283
▁clear	-10.5283
▁56:	-10.5283
▁58:	-10.5283
▁creeping▁thing	-10.5283
▁snow	-10.5284
▁fulness	-10.5284
▁willingly	-10.5284
▁shall▁rejoice	-10.5285
▁shall▁look	-10.5286
▁the▁mercy▁seat	-10.5289
▁shall▁judge	-10.5289
▁thou▁doest	-10.5289
▁shall▁call	-10.5293
▁shall▁enter	-10.5303
▁father▁in▁law	-10.5312
▁more▁than▁the	-10.5322
▁Hast	-10.5326
▁desir	-10.5331
▁continu	-10.5371
▁passover	-10.5378
▁the▁singers	-10.5393
mong▁the▁heathen	-10.541
▁shall▁make▁an▁a	-10.5423
▁LORD▁his▁God	-10.5544
▁by▁reason▁of▁th	-10.5576
C	-10.5655
▁Thou▁art▁m	-10.5662
▁GOD	-10.5686
tonement	-10.5688
▁mingled	-10.5698
▁copy	-10.5699
V	-10.5699
▁fulfil	-10.5699
▁electronic▁work	-10.5699
▁Chaldea	-10.5699
▁Foundation	-10.5699
/	-10.5699
▁Deliver	-10.5699
▁couple	-10.5699
▁female	-10.5699
▁barren	-10.5699
▁begotten	-10.5699
▁discern	-10.5699
▁forehead	-10.5699
▁froward	-10.5699
ification	-10.5699
▁Tarshish	-10.5699
▁centurion	-10.5699
▁contrary	-10.5699
▁craft	-10.5699
▁enlarge	-10.5699
▁139:	-10.5699
▁Grace	-10.5699
▁sixteen	-10.5699
▁thigh	-10.5699
▁Lachish	-10.5699
▁bridegroom	-10.5699
▁pledge	-10.5699
▁Ekron	-10.5699
▁Boaz	-10.5699
▁ninety	-10.5699
▁Hadad	-10.5699
▁Tamar	-10.5699
▁spoon	-10.5699
▁kine	-10.5699
▁54:	-10.5699
▁62:	-10.5699
▁stream	-10.5699
▁71:	-10.57
▁apart	-10.57
▁northward	-10.57
▁Abel	-10.57
▁fame	-10.57
▁shall▁choose	-10.57
▁bald	-10.57
▁figs	-10.57
▁hole	-10.57
▁day▁and▁night	-10.5702
▁bowls	-10.5702
▁the▁whole▁earth	-10.5704
▁usury	-10.5705
▁Jotham	-10.5713
▁a▁loud▁voice	-10.589
ipped	-10.5952
▁alway	-10.6003
▁Husha	-10.6049
▁betraye	-10.6119
▁Cyrus	-10.6134
▁baptism	-10.6134
▁choice	-10.6134
▁reconcil	-10.6134
e▁son▁of▁Nebat	-10.6134
▁Hazael	-10.6134
▁abominable	-10.6134
▁agreement	-10.6134
▁division	-10.6134
▁hinder	-10.6134
▁Jehoram	-10.6134
▁stirred	-10.6134
▁to▁and▁fro	-10.6134
ject	-10.6134
▁Jezebel	-10.6134
▁THE	-10.6134
▁marvelled	-10.6134
▁of▁fine▁flour	-10.6134
▁Jehoahaz	-10.6134
▁Mizpah	-10.6134
▁effect	-10.6134
▁Mizpeh	-10.6134
▁leper	-10.6134
▁twelfth	-10.6134
▁stedfast	-10.6134
▁Machir	-10.6134
▁between▁me	-10.6134
▁Hiram	-10.6134
▁blew	-10.6134
▁besieged	-10.6134
▁94:	-10.6134
▁74:	-10.6134
▁pull	-10.6134
▁hunt	-10.6135
kid▁of▁the▁goats	-10.6135
▁Then▁came▁the	-10.6138
▁the▁Jebusites	-10.6141
ash▁his▁clothes	-10.6142
▁shall▁lie	-10.6144
▁thou▁shalt▁see	-10.6154
▁bestow	-10.6175
▁answering▁said	-10.6216
▁shalt▁eat	-10.6295
▁shall▁bring▁the	-10.6406
▁cried▁with▁a▁l	-10.6458
aven▁and▁earth	-10.6493
▁ga	-10.6556
▁103:	-10.6589
▁Zerubbabel	-10.6589
▁brightness	-10.6589
▁of▁shittim▁wood	-10.6589
▁tumult	-10.6589
▁adversary	-10.6589
▁glean	-10.6589
▁ministry	-10.6589
▁victual	-10.6589
▁chastise	-10.6589
▁jubile	-10.6589
▁shalt▁thou▁make	-10.6589
▁tempest	-10.6589
▁happen	-10.6589
▁recompence	-10.6589
▁Ashdod	-10.6589
▁Tyrus	-10.6589
▁merchandise	-10.6589
▁Naboth	-10.6589
▁roof	-10.6589
▁large	-10.6589
▁Nabal	-10.6589
▁pervert	-10.6589
"	-10.6589
▁covet	-10.6589
▁Stand	-10.6589
▁one▁ram	-10.6589
▁64:	-10.6589
▁the▁upper	-10.6589
▁Cast	-10.6589
▁consent	-10.6589
hereupon	-10.659
▁vile	-10.659
▁torment	-10.659
▁the▁Moabites	-10.659
▁thou▁shalt▁have	-10.6591
▁sinneth	-10.6593
▁shall▁possess	-10.6597
Before	-10.6603
▁the▁half▁tribe	-10.6604
▁Then▁said▁I	-10.6743
▁having▁a	-10.6753
▁Joel	-10.676
▁Is▁not▁th	-10.6837
▁wherewith▁h	-10.6948
U	-10.702
scribe	-10.7024
Y	-10.7062
▁magnif	-10.7065
▁135:	-10.7065
▁145:	-10.7065
▁Naomi	-10.7065
▁acknowledge	-10.7065
▁Euphrates	-10.7065
▁Ithamar	-10.7065
▁Obadiah	-10.7065
▁leap	-10.7065
▁marriage	-10.7065
▁mystery	-10.7065
▁Elkanah	-10.7065
▁astonishment	-10.7065
▁flatter	-10.7065
▁parents	-10.7065
▁Bethshemesh	-10.7065
▁Shushan	-10.7065
▁middle	-10.7065
▁prophecy	-10.7065
▁Esaias	-10.7065
▁Sisera	-10.7065
▁distribute	-10.7065
▁ignorant	-10.7065
▁correct	-10.7065
▁In▁those▁days	-10.7065
▁asunder	-10.7065
▁amazed	-10.7065
▁shoes	-10.7065
▁Achish	-10.7065
▁groan	-10.7065
▁magnified	-10.7065
▁Tru	-10.7065
▁dig	-10.7065
▁ease	-10.7065
▁mule	-10.7066
▁thou▁shalt▁do	-10.7066
▁the▁Midianites	-10.7074
▁let▁him▁go	-10.7097
shua	-10.712
▁shalt▁thou▁be	-10.7122
▁concerning▁hi	-10.7147
▁Amasa	-10.7154
▁church	-10.7185
▁third	-10.7204
▁elder	-10.734
▁the▁Amalekites	-10.7358
▁God▁giveth▁thee	-10.7367
▁From▁the	-10.7369
▁the▁noise▁of▁th	-10.749
▁esteem	-10.7565
▁147:	-10.7565
▁Jonah	-10.7565
▁garrison	-10.7565
▁imagination	-10.7565
▁Nethaniah	-10.7565
▁Obededom	-10.7565
▁Abijah	-10.7565
▁Ahithophel	-10.7565
▁Return	-10.7565
▁conversation	-10.7565
▁direct	-10.7565
▁eunuchs	-10.7565
▁the▁eighth▁day	-10.7565
▁beautiful	-10.7565
▁redemption	-10.7565
▁simple	-10.7565
▁troop	-10.7565
▁violent	-10.7565
▁Nadab	-10.7565
▁accursed	-10.7565
▁floor	-10.7565
▁Seraiah	-10.7565
▁commend	-10.7565
▁aloud	-10.7565
▁overtake	-10.7565
▁censer	-10.7565
▁swine	-10.7565
▁Timna	-10.7565
▁wool	-10.7565
▁ruin	-10.7565
▁steward	-10.7565
▁72:	-10.7565
▁Gaza	-10.7565
▁77:	-10.7565
▁of▁pure▁gold	-10.7565
▁harm	-10.7565
▁Eden	-10.7566
▁I▁tell▁you	-10.7566
▁the▁Hivite	-10.7566
▁Hezron	-10.7566
▁tried	-10.7566
y▁men▁of▁valour	-10.7583
▁blot	-10.7601
▁shalt▁not▁be	-10.7622
ffer	-10.7637
profitable	-10.7715
oud▁voice	-10.7863
eir▁families	-10.7927
▁the▁Levite	-10.7952
M	-10.8045
▁sigh	-10.8065
▁jealous	-10.8075
▁116:	-10.8091
▁Gomorrah	-10.8091
▁knop	-10.8091
▁the▁oracle	-10.8091
▁Kirjath	-10.8091
▁thy▁estimation	-10.8091
▁anointing▁oil	-10.8091
▁convocation	-10.8091
▁unjust	-10.8091
▁Antioch	-10.8091
▁Succoth	-10.8091
▁conspired	-10.8091
▁covetousness	-10.8091
▁divine	-10.8091
▁drank	-10.8091
▁league	-10.8091
▁skirt	-10.8091
▁speedily	-10.8091
▁Ramothgilead	-10.8091
▁Whither	-10.8091
▁earthquake	-10.8091
▁the▁son▁of▁Ner	-10.8091
▁threshingfloor	-10.8091
▁dress	-10.8091
▁pardon	-10.8091
▁calamity	-10.8091
▁son▁of▁Zeruiah	-10.8091
▁Hazor	-10.8091
▁Sidon	-10.8091
▁Then▁said▁Jesus	-10.8091
▁safety	-10.8091
▁bank	-10.8091
▁raven	-10.8091
▁Teman	-10.8091
▁darkened	-10.8091
▁80:	-10.8091
▁61:	-10.8091
▁legs	-10.8091
▁estate	-10.8091
▁denied	-10.8092
▁four▁corners	-10.8092
▁the▁next▁day	-10.8092
▁wide	-10.8096
▁nourish	-10.811
▁thou▁shalt▁go	-10.8123
▁trade	-10.8127
▁Gera	-10.8215
ccording	-10.8555
B	-10.8602
▁accord	-10.8613
▁shalt▁no	-10.8621
xcept	-10.8647
▁132:	-10.8647
▁115:	-10.8647
▁stubble	-10.8647
▁Libnah	-10.8647
▁basons	-10.8647
▁blast	-10.8647
▁calves	-10.8647
▁exercise	-10.8647
▁Perizzites	-10.8647
▁armourbearer	-10.8647
obedience	-10.8647
▁consolation	-10.8647
▁prevent	-10.8647
▁winepress	-10.8647
▁Kirjathjearim	-10.8647
▁Maachah	-10.8647
▁Nineveh	-10.8647
▁Tirzah	-10.8647
▁ignorance	-10.8647
▁scourge	-10.8647
▁shewbread	-10.8647
▁Keilah	-10.8647
▁Manoah	-10.8647
▁Micaiah	-10.8647
▁Nethinims	-10.8647
▁kidneys	-10.8647
▁balance	-10.8647
▁catch	-10.8647
▁heave▁offering	-10.8647
▁storm	-10.8647
▁Omri	-10.8647
▁Asahel	-10.8648
▁Jehiel	-10.8649
hekels▁of▁silver	-10.8653
▁son▁of▁Jehoiada	-10.8671
▁Arabia	-10.8673
apped	-10.8675
▁And▁this▁is▁th	-10.8685
statute▁for▁ever	-10.8835
▁statute	-10.8881
▁whether▁h	-10.8897
▁valour	-10.9214
▁uncle	-10.9226
▁Ghost	-10.9235
▁happy	-10.9235
▁stripes	-10.9235
▁the▁cross	-10.9235
▁Ephesus	-10.9235
▁fortress	-10.9235
▁reproof	-10.9235
▁Kadesh	-10.9235
▁companies	-10.9235
▁filthy	-10.9235
▁frankincense	-10.9235
▁hatred	-10.9235
▁purchase	-10.9235
▁quarter	-10.9235
▁twice	-10.9235
▁Abigail	-10.9235
▁Depart	-10.9235
▁fellowship	-10.9235
▁kinsman	-10.9235
▁stablish	-10.9235
▁the▁region	-10.9235
▁Eliashib	-10.9235
▁anguish	-10.9235
▁an▁apostle	-10.9235
▁lewdness	-10.9235
▁milk▁and▁honey	-10.9235
▁myrrh	-10.9235
▁twain	-10.9235
▁Jehoash	-10.9235
▁complain	-10.9235
▁poor▁and▁needy	-10.9235
▁stature	-10.9235
▁strike	-10.9235
▁Amram	-10.9235
▁Timotheus	-10.9235
▁Naaman	-10.9235
▁Rechab	-10.9235
▁Athaliah	-10.9235
P	-11.1197
W	-11.4708
K	-11.7069
Q	-12.0209
(	-12.4665
@	-13.3042
$	-13.3043
%	-14.3043
X	-14.3086
*	-14.3087
q	-14.3088
x	-14.3089
H	-14.309
G	-14.3091
J	-14.3092
